/*!
 ************************************************************
 * Menu Aside RWD 搭配CSS
 ************************************************************
 * JavaScript
 * 2015
 */


 console.log("%co'_'o 別看啦QQ", 'color: #f00; font-size: 42px;');
