<?php
  require_once "./php/functions.php";

  $semester = $_GET['semester'];

  if (isset($semester)) {
    if ( $semester === "1041" || $semester === "1051" || $semester === "1052" || $semester === "1061" || $semester === "1062") {
    } else {
      header('Location: 404.php');
    }
  } else {
    header('Location: activity.php?semester=1062');
  }
?>
<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, , maximum-scale=1">
  <title>
    <?php echo $semester ?> 活動集錦 - 文韻亞東</title>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"> <!-- Font-Awesome -->
  <link rel="stylesheet" href="outdatedbrowser/outdatedbrowser.css"> <!-- outdatedbrowser 檢查瀏覽器 -->
  <script src="outdatedbrowser/outdatedbrowser.js"></script> <!-- outdatedbrowser 檢查瀏覽器 -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header id="header">
    <section class="header-site-channel">
      <div class="container">
        <div class="header-channel-content">
          <div class="header-logo">
            <a href="index.php"><img src="images/logo.png" /></a>
            <span>本課程由教育部資訊及科技教育司支持</span>
            <div class="header-video">
              <a href="./news-detail.php?id=24">
                <!-- <img src="./video/1042.jpg"> -->
                <!-- <i class="fa fa-play-circle-o"></i> -->
              </a>
            </div>
          </div>
          <?php
        if($loggedin)
        {
        echo
          "<div class=\"header-login\">
             <ul>
               <li><a>您好，$user</a></li>
               <li><a href=\"user-edito.php\">會員編輯</a></li>
               <li><a href=\"admin/index.php\">後台管理</a></li>
               <li><a href=\"logout.php\">登出</a></li>
             </ul>
           </div>";
        }
        else
        {
          echo
            "<div class=\"header-login\">
               <ul>
                 <li><a href=\"login.php\">登入</a></li>
                 <li><a href=\"register.php\">註冊</a></li>
               </ul>
             </div>";
        }
        ?>
        </div>
      </div>
    </section>
    <nav class="navbar" role="navigation">
      <div class="container">
        <div class="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="news.php">最新消息</a></li>
            <li><a href="intro.php">課程計畫</a></li>
            <li><a href="forums.php">討論區</a></li>
            <li><a href="vote.php">投票活動</a></li>
            <li><a href="memory.php">亞東印記</a></li>
            <li><a href="works.php">優秀作品</a></li>
            <li><a href="picture.php">影像紀錄</a></li>
            <li class="active"><a href="activity.php">活動集錦</a></li>
            <li><a href="videosharing.php">影片分享</a></li>
            <li><a href="feedback.php">TA回饋分享</a></li>
            <li><a href="team.php">核心團隊</a></li>
            <li><a href="links.php">相關資源</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="activity">
    <div class="container">
      <h1><span>Activity</span>活動集錦</h1>
    </div>
  </section>
  <section class="ta-main">
    <div class="container">
      <div class="breadcrumb">
        <ul>
          <li><a href="index.php">首頁</a></li>
          <li><a href="activity.php">活動集錦</a></li>
          <li><a href="activity.php?semester=<?php echo $semester ?>">第
              <?php echo $semester ?>學期</a></li>
        </ul>
      </div>

      <div class="team-select">
        <select id="team-select" class="team-dropdown">
          <option value="1062" <?php if ($semester==="1062" ){ echo "selected" ; }?>>1062 學期</option>
          <option value="1061" <?php if ($semester==="1061" ){ echo "selected" ; }?>>1061 學期</option>
          <option value="1052" <?php if ($semester==="1052" ){ echo "selected" ; }?>>1052 學期</option>
          <option value="1051" <?php if ($semester==="1051" ){ echo "selected" ; }?>>1051 學期</option>
          <option value="1041" <?php if ($semester==="1041" ){ echo "selected" ; }?>>1041 學期</option>
        </select>
      </div>
      <div class="activity-content">
        <?php if ( $semester === "1041") { ?>
        <h2>104-1 活動集錦</h2>
        <div class="row">
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1041-1/1.jpg">
              </div>
              <h3>閱讀沙龍第一梯次-第一場次：這不是你想的藝術書</h3>
              <div class="datetime">
                <span class="date">104年10月21日（三）</span>
                <span class="time">時間：下午15：00~17：00</span>
              </div>
              <div class="post boy">
                <p>閆嬰紅/老師</p>
              </div>
              <div class="info">
                <p>通識教育中心於10月21日(三)舉辦本學期(一零四學年第一學期)第一場次「閱讀沙龍」全校閱讀活動，閆嬰紅老師為學生導讀顧爺的《這不是你想的藝術書》。</p>
                <p>此場次為開幕場次，由校長致詞勉勵各位同學多閱讀以及思考，之後頒發1032學期閱讀沙龍徵文比賽、學習檔案得獎同學獎狀。</p>
                <p>閆嬰紅老師導讀莫內的畫作，不會因為批評而來生氣，反而欣然接受；林布蘭的畫作，在畫人物時都有固定的光線，演變成至今的林布蘭光；康斯塔伯的畫作，是風景畫家，而他老婆去逝後，風畫改變很多，從讓人心情放鬆變成讓人感到哀傷。</p>
                <p>過程中同學回饋表示「了解畫中的故事、細節與代表的時代背景」、「理解畫家的態度、手法、身處年代所帶來的意象」、「每個畫幅都有個故事、獨一無二的」。</p>
              </div>
              <div class="user">
                <p>男性31名，女性5名，共計36名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1041-2/1.jpg">
              </div>
              <h3>閱讀沙龍第一梯次-第二場次：錢買不到的東西</h3>
              <div class="datetime">
                <span class="date">104年10月21日（三）</span>
                <span class="time">時間：下午15：00~17：00</span>
              </div>
              <div class="post girl">
                <p>楊淑芬/老師</p>
              </div>
              <div class="info">
                <p>通識教育中心於10月21日(三)舉辦本學期(一零四學年第一學期)第一場次「閱讀沙龍」全校閱讀活動，楊淑芬老師為學生導讀Michael J.Sandel的《錢買不到的東西—金錢與正義的攻防》。</p>
                <p>首先，金錢買不到的東西愈來愈少，而財富分配不公，我們就要去思考市場的極限，以及我們要選擇怎樣的人生，當生命中各種美好事物都被標上價格，事物的價值也跟著變質了，這一切都成真。</p>
                <p>過程中同學回饋表示「因為人性貪婪導致了不公平的現象」、「獎勵是大家共同想取得的目標」、「金可以買到的東西，面對社會、不平等、腐化，而有些人選擇去接受這種不公平」、「價值得看每個人是怎麼去看、去想，又亦是其「意義」」。</p>
              </div>
              <div class="user">
                <p>男性9名，女性8名，共計17名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1041-3/1.jpg">
              </div>
              <h3>閱讀沙龍第一梯次-第三場次：勢不可當</h3>
              <div class="datetime">
                <span class="date">104年10月21日（三）</span>
                <span class="time">時間：下午15：00~17：00</span>
              </div>
              <div class="post girl">
                <p>吳憶蘭/老師</p>
              </div>
              <div class="info">
                <p>通識教育中心於10月21日(三)舉辦本學期(一零四學年第一學期)第一場次「閱讀沙龍」全校閱讀活動，吳憶蘭老師為學生導讀力克．胡哲的《勢不可當：化信心為行動的神奇力量》。</p>
                <p>首先，力克告訴我們，任何一件事對我們來說都是可能的，而力克揭露自己這幾年不為人知的軟弱，例可讓他陷入憂鬱的財務危機、尋愛的徬徨，他也分享了其他人的真實故事。</p>
                <p>過程中同學回饋表示「天生有缺陷還能活出生命的色彩，拒絕向生命低頭」、「你一定要對自己、對你人生的目的、對上帝為你的生命所做的討畫抱持信心」、「上帝會為人關上一道門，也必定會開啟一扇窗」、「別輕易放棄，活出自己人生的美好，活在當下」、「不要對自己太嚴厲，多往好處想，可以更加樂觀，甚至可以鼓勵別人，化信心為神奇力量」。</p>
              </div>
              <div class="user">
                <p>男性64名，女性9名，共計73名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1041-4/1.jpg">
              </div>
              <h3>閱讀沙龍第一梯次-第四場次：祕密</h3>
              <div class="datetime">
                <span class="date">104年10月21日（三）</span>
                <span class="time">時間：下午15：00~17：00</span>
              </div>
              <div class="post boy">
                <p>陳保川/老師</p>
              </div>
              <div class="info">
                <p>通識教育中心於10月21日(三)舉辦本學期(一零四學年第一學期)第一場次「閱讀沙龍」全校閱讀活動，陳保川老師為學生導讀Rhonda Byrne的《祕密》。</p>
                <p>陳保川老師導讀祕密這本書，世上沒有做不到的事，這個祕密都能給你，也證明人最大的問題，往往是逃避，而不是問題本身；課堂當中老師說到吸引力法則變成思想吸引實相，例子一：要求，因發出正面的訊息，而不是負面的訊息EX：要求減肥，而不斷吸引減肥一事，則體重卻沒減少，這就是一種「負面」的訊息；例子二：相信，《馬太福音》只要信，就必得著、《華嚴經》信為道源功德母，長養一分蓄藏根；例子三：愛，最強大的力量就是愛。</p>
                <p>過程中同學回饋表示「善惡是在質不在量，既使一個心念，也可以拯救很多人」、「每一天保持正面、積極態度過活」、「命運是無常的，可透過信念來改變人生」。</p>
              </div>
              <div class="user">
                <p>男性15名，女性3名，共計18名。</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1041-5/1.jpg">
              </div>
              <h3>閱讀沙龍第二梯次-第一場次：阿拉斯加之死</h3>
              <div class="datetime">
                <span class="date">104年11月4日（三）</span>
                <span class="time">時間：下午15：00~17：00</span>
              </div>
              <div class="post girl">
                <p>葉乙璇/老師</p>
              </div>
              <div class="info">
                <p>通識教育中心於11月4日(三)舉辦本學期(104-1學期)「閱讀沙龍」全校閱讀活動，葉乙璇老師為學生導讀Jon Krakauer的《阿拉斯加之死》。</p>
                <p>葉老師除了介紹書本內容外，也讓學生觀看影片，並要同學思考，在生命的旅程中，書中主角拋下一切、走向曠野，從此踏上不歸路。這所作所為是在浪費生命亦擁抱生命？</p>
                <p>同學在聽完老師的導讀後，回饋心得為主角克里斯做出拋下富裕的生活、走向曠野需要很大的勇氣，但至少主角努力的去追尋自己想要的生活，並相信在這過程中主角已經証明了自己存在的價值及生命的意義。同學也認為有空時一定要好好的靜下來，好好思考，如果人生要獲得更多，就要放棄既定安全且不變的生活方式，有所改變方可突破生命的極限，創造屬於自己的人生價值。</p>
              </div>
              <div class="user">
                <p>男性78名，女性10名，共計88名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1041-6/1.jpg">
              </div>
              <h3>閱讀沙龍第二梯次-第二場次：站在巨人的肩膀上</h3>
              <div class="datetime">
                <span class="date">104年11月4日（三）</span>
                <span class="time">時間：下午15：00~17：00</span>
              </div>
              <div class="post girl">
                <p>李秀麗/老師</p>
              </div>
              <div class="info">
                <p>通識教育中心於11月4日(三)舉辦本學期(104-1學期)「閱讀沙龍」全校閱讀活動，李秀麗老師為學生導讀stephen Hawking的《站在巨人的肩膀上》。</p>
                <p>李老師一開始引用1676年牛頓致胡克的信「如果我看的更遠，是因為我站在巨人的肩上。」，本書指出了現今科學家的主要課題-如何輕巧地藉由前人的肩膀,將科學帶入下一個黃金時代。</p>
                <p>同學在聽完老師的導讀後，除了認識了書中介紹的五位科學家-哥白尼《天體運行論》、伽利略《關於兩門新科學的對話》、克普勒《世界的和諧》、牛頓《自然哲學的數學原理》、愛因斯坦《相對論原理》，也了解了没有前人的研究思考之堆砌，也難有今日的科技發明。「歷史是一條文明的隧道」，從古至今均不變的道理。</p>
              </div>
              <div class="user">
                <p>男性12名，女性18名，共計30名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1041-7/1.jpg">
              </div>
              <h3>閱讀沙龍第二梯次-第三場次：哭喊自由</h3>
              <div class="datetime">
                <span class="date">104年11月4日（三）</span>
                <span class="time">時間：下午15：00~17：00</span>
              </div>
              <div class="post girl">
                <p>羅玉冰/老師</p>
              </div>
              <div class="info">
                <p>通識教育中心於11月4日(三)舉辦本學期(104-1學期)「閱讀沙龍」全校閱讀活動，羅玉冰老師為學生導讀John Briley的《哭喊自由》。</p>
                <p>本書探討的是種族歧視的問題，講述南非「種族隔離政策」下的七0年代，男主角畢科（Stephen
                  Biko）在提倡「黑人覺醒運動」所遭受的境遇。羅老師用看影片的方式讓同學思考人生而平等的重要性。並要同學學會尊重，不同種族間的差異性。</p>
                <p>同學回饋，在世界各地都充滿著種族歧視，尤其是對黑種人，更有特別的偏見，這是非常不文明的，我們無權決定和我們不同膚色的人，他們的生活、決定他們的優劣，同時感謝那些願意為了黑種人挺身為出的人們，感謝他們為人類和平所做的努力。</p>
              </div>
              <div class="user">
                <p>男性19名，女性6名，共計25名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1041-8/1.jpg">
              </div>
              <h3>閱讀沙龍第二梯次-第四場次：人際溝通高手</h3>
              <div class="datetime">
                <span class="date">104年11月4日（三）</span>
                <span class="time">時間：下午15：00~17：00</span>
              </div>
              <div class="post boy">
                <p>郭富良/老師</p>
              </div>
              <div class="info">
                <p>通識教育中心於11月4日(三)舉辦本學期(104-1學期)「閱讀沙龍」全校閱讀活動，郭富良老師為學生導讀戴晨志的《人際溝通高手》。</p>
                <p>本書強調溝通是一種技巧，是一門藝術，更需要真誠的心靈和樂觀的自信。在每一次的溝通中，我們若能做到少挑剔、多包容；少說點情緒性怒詞，多給些鼓勵性讚美；同時以自信樂觀的態度表達看法，肯定自己
                  、欣賞別人，自然能成為人際溝通高手，使生命更充滿美好與喜悅！溝通的技巧有：真心相待、自我偏見不再；圓滿和氣、分享加倍福氣；笑口常開、到處都吃得開；口齒留芳、你我同感芬芳；自信樂觀、打開溝通難關。</p>
                <p>同學聽完後表示，本場閱讀沙龍可以學到許多人際溝通的技巧，學會聆聽、自信、樂觀的說話方式，改變內向害羞的習慣，多說好話，方可營造良好的人際關係，對於職場及生活上，幫助很大。</p>
              </div>
              <div class="user">
                <p>男性60名，女性25名，共計85名。</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1041-9/1.jpg">
              </div>
              <h3>閱讀沙龍第三梯次-第一場次：去倫敦街頭上創意課</h3>
              <div class="datetime">
                <span class="date">104年12月2日（三）</span>
                <span class="time">時間：下午15：00~17：00</span>
              </div>
              <div class="post girl">
                <p>楊佩玲/老師</p>
              </div>
              <div class="info">
                <p>通識教育中心於12月2日(三)舉辦本學期(104-1學期)「閱讀沙龍」全校閱讀活動，楊佩玲老師為學生導讀李殷伊, 金哲煥的《去倫敦街頭上創意課》。</p>
                <p>本書介紹了迷你裙的命名是源自於現代又古典的Mini 汽車、Hunter
                  雨靴是經過皇家認證的品牌、薇薇安．衛斯伍德從未正式學過服裝設計、倫敦的公共電話與郵筒都是脫穎而出的設計品、90％的RCA皇家藝術學院畢業生都能順利就業；倫敦的旅館、街頭、餐廳、紅茶、公園等，都是激發創意的靈感來源。</p>
                <p>同學聽完後表示，原來生活周遭處處充滿創意設計，而任何設計的出發點都是為了使我們的生活更方便，身邊的所有東西都有可能會刺激出我們的創意靈感，真的收穫良多。</p>
              </div>
              <div class="user">
                <p>男性59名，女性46名，共計105名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1041-10/1.jpg">
              </div>
              <h3>閱讀沙龍第三梯次-第二場次：百年思索</h3>
              <div class="datetime">
                <span class="date">104年12月2日（三）</span>
                <span class="time">時間：下午15：00~17：00</span>
              </div>
              <div class="post boy">
                <p>黃啟峰/老師</p>
              </div>
              <div class="info">
                <p>通識教育中心於12月2日(三)舉辦本學期(104-1學期)「閱讀沙龍」全校閱讀活動，黃啟峰老師為學生導讀龍應台的《百年思索》。</p>
                <p>本書作者龍應台一方面向我們點醒中國現狀的真實情況、一方面展現西方世界的文化現況，做為借鏡，希望我們今天的共同思索是一個走向未來的小小的預備，而且有一個氣魄開闊、眼光遠大的領導者把我們的社會帶出歷史的迷宮，並且體認出下一個世紀星空的位置。</p>
                <p>同學回饋，當一切的價值必需重新去做估計時，不同時代背景，也就造就了當代的成就、價值，一百年前的台灣如何從一個彈丸之地，改變成了一百年後都市化島國。但也要仔細思考中國的文化與西方的文化，在今日我們的生活當中，應怎麼樣做取捨，以謀取更幸福的人民生活？</p>
              </div>
              <div class="user">
                <p>男性48名，女性5名，共計53名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1041-11/1.jpg">
              </div>
              <h3>閱讀沙龍第三梯次-第三場次：永遠的狄家</h3>
              <div class="datetime">
                <span class="date">104年12月2日（三）</span>
                <span class="time">時間：下午15：00~17：00</span>
              </div>
              <div class="post boy">
                <p>黃景暉/老師</p>
              </div>
              <div class="info">
                <p>通識教育中心於12月2日(三)舉辦本學期(104-1學期)「閱讀沙龍」全校閱讀活動，黃景暉老師為學生導讀Natalie Babbitt的《Tuck Everlasting》。</p>
                <p>本書的內容主要是探討永恆的生命，是一份祝福？還是一個詛咒？當維妮決定在那個燠熱午後離家出走，在樹林裡發現那座神祕的泉水和狄家人之後，找出解答就成了她無法避免的課題。她願不願意喝下泉水，和狄家人一起踏上永恆的旅程？</p>
                <p>同學在聽完講座後紛紛表示，生命就應該要有一個週期性的循環，生命的長度應該是要看是否精彩，而不是像行屍走肉般活著，不能被長生不老所阻咒著。</p>
              </div>
              <div class="user">
                <p>男性5名，女性18名，共計23名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1041-12/1.jpg">
              </div>
              <h3>閱讀沙龍第三梯次-第四場次：深夜加油站遇見蘇格拉</h3>
              <div class="datetime">
                <span class="date">104年12月2日（三）</span>
                <span class="time">時間：下午15：00~17：00</span>
              </div>
              <div class="post girl">
                <p>傅孝維/老師</p>
              </div>
              <div class="info">
                <p>通識教育中心於12月2日(三)舉辦本學期(104-1學期)「閱讀沙龍」全校閱讀活動，傅孝維老師為學生導讀Dan Millman的《深夜加油站遇見蘇格拉》。</p>
                <p>一天，凌晨三點二十分，在一個通宵營業的加油站裡，我首次與蘇格拉底相遇。這一次的偶遇以及接下來的歷險，改變了我的一生。蘇格拉底教我學習如何生活─遵守某些特定的戒律清規，掌握某種看待世界的方式，清醒地過著單純、快樂、不複雜的生活－－「快樂的祕密並不在於尋求更多想要的，而是在於培養少欲的能力。」</p>
                <p>同學表示，這是一個勉勵人要認識自己的故事，人要相信自己存在的價值，並且應該要活在當下，書中提到一句話：每個時刻都是不平凡的時刻，時時刻刻都有美好的事物發生，我們卻常常忽略它。認識自己，並且努力為自己的人生痛快的活著。</p>
              </div>
              <div class="user">
                <p>男性77名，女性33名，共計110名。</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1041-13/1.jpg">
              </div>
              <h3>從文學教育到語文教育</h3>
              <div class="datetime">
                <span class="date"> 104年11月5日（四）</span>
                <span class="time">時間：下午13：10~15：00</span>
              </div>
              <div class="post girl">
                <p>王靖婷/老師</p>
              </div>
              <div class="info">
                <p>文韻亞東的社群會議本次邀請到中華醫事科技大學王靖婷老師向執行計畫的老師及教學助理們談談「從文學教育到語文教育」。</p>
                <p>王老師先和老師及教學助理們分享Z世代的學生有哪些特性，從閱讀理解能力到寫作表達能力的過程如何訓練學生等方法。接著，分享了中華醫大的主題課程架構，上學期為「人與自己」、自我（人生）的面向發展建構身心靈均衡的天我。課程主題是歲月身世/
                  我在我思我飛翔。下學期的課程，從「人與他人、環境」的面向切入，追尋與人溝通、與物和諧的境界。下學期是島嶼身世/人間世情釀歲月。上下學期的教材文本等。另外，寫作設計方面，中華醫大為形象履歷自傳、文本學習單：問題思考與寫作練習（段落仿寫、聯想）、文宣短評、分組專刊編輯、分組專題企畫等單元。也分享了批閱作文及單元教學活動流程走在門徒之間的老師，他們付出的不是智慧，而是信念和愛心。若他確實睿智，他不會領你進入他的智慧之屋，而是引導你跨越自己心智的門檻《先知‧教育》。</p>
                <p>聽完王老師的演講，老師及教學助理們表示更可以瞭解其他學校在執行計畫的過程中所遇到的問題或學習到不同的教學方式，可說是獲益良多。</p>
              </div>
              <div class="user">
                <p>男性3名，女性8名，共計11名。</p>
              </div>
            </div>
          </div>
        </div>
        <!-- ***************************************************** 分隔* **************************************************** -->
        <!-- ***************************************************** 分隔* **************************************************** -->
        <!-- ***************************************************** 分隔* **************************************************** -->
        <!-- ***************************************************** 分隔* **************************************************** -->
        <!-- ***************************************************** 分隔* **************************************************** -->
        <!-- ***************************************************** 分隔* **************************************************** -->
        <!-- ***************************************************** 分隔* **************************************************** -->
        <!-- ***************************************************** 分隔* **************************************************** -->
        <?php } else if ( $semester === "1051") { ?>
        <div class="row">
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1051-1/1.jpg">
              </div>
              <h3>作家面對面-管管不要哭－離鄉的始末</h3>
              <div class="datetime">
                <span class="date">105年10月12日(星期三)</span>
                <span class="time">時間：08:00~10:00</span>
              </div>
              <div class="post boy">
                <p>管管/詩人</p>
              </div>
              <div class="info">
                <p>這次文韻亞東，邀請到詩壇非常有名、極具文采的詩人管管老師。在這次的活動裡，管管老師提到：「通常一個人的不幸，往往是文筆創作的最佳養分。」因此這次的活動，管管老師為我們介紹了當年民國初期時的戰亂經歷，從他被迫從家鄉青島離家，遭受政府徵召，被抓去當軍伕，介紹到管管老師離開大陸，踏上輪船的甲板，乘著輪船而來到台灣的故事。</p>
                <p>在管管老師的經歷中，有許多令人驚心動魄的經歷，甚至都足以翻拍成電影。那一年，政府強制徵召軍伕，管管老師被迫離開家鄉。管管老師說他永遠記得母親在他身上纏上一圈饅頭要他趕緊逃走，然而管管老師卻不幸仍然被官兵搜捕逮到，因此成為了軍伕。他心裡明白，這一去就再也回不了家鄉，但他選擇哄騙父母，他只是去當民工，希望他們不要太擔心。然而這一去五十年，時代更迭，管管老師卻再也沒有機會見到父母的最後一面。</p>
                <p>管管老師藉由他的經歷，娓娓道來了大時代的動盪與辛酸無奈，在他的話語裡充滿著智慧與令人反思的光輝，這讓人不禁感嘆──管管老師在經歷戰亂的艱辛，仍能以智慧與幽默的言語，帶給我們感受到生命強韌的偉大。</p>

              </div>
              <div class="user">
                <p>男性80名，女性3名，共計83名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1051-2/1.jpg">
              </div>
              <h3>作家面對面-詩人談寫作</h3>
              <div class="datetime">
                <span class="date">105年10月13日(星期四)</span>
                <span class="time">時間：08:00~10:00</span>
              </div>
              <div class="post boy">
                <p>管管/詩人</p>
              </div>
              <div class="info">
                <p>今天邀請到管管來做為今天的演講者，一開始的影片就告訴了我們「如果你是一首詩，那你就不必讀詩了。」意思是希望我們能去充實自己，讓心靈更豐富。隨後老師開始介紹自己以前做的工作，我們發現，不管是什麼樣的階段，老師的工作都逃離不了藝術，老師解釋為甚麼在他眼中，任何事都這麼的有趣，因為他始終帶著一顆童心，並堅持這一個信念「不讓心老掉，不然你活著也沒什麼意思了!」</p>
                <p>接下來老師慢慢帶到如何創作出這麼多的詩詞，還是秉持著一個信念，一草一木一世界，生活中的每個小細節，都可以是創作的靈感，只是我們有沒有用心地去體會、去感受。並且表明了詩是一種美的感動，在散文中沒有詩的情感，更是表明了老師在眾多藝術中對詩的鍾愛。老師提醒我們，不管外面的世界再怎麼紛亂，我們一定要洗淨心靈，讓真善美進來，我們才能用赤子之心去體會生活中的大小事。</p>
                <p>演講的最後，老師叮嚀我們，年輕時一定要做到兩件事：多讀點書，你將來用的到；多喝水，對身體比較好。</p>
              </div>
              <div class="user">
                <p>男性39名，女性95名，共計134名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1051-3/1.jpg">
              </div>
              <h3>作家面對面-第三場:詩與畫的相戀-管管與黑芽</h3>
              <div class="datetime">
                <span class="date">105年10月13日(星期四)</span>
                <span class="time">時間：10:30-12:00</span>
              </div>
              <div class="post boy">
                <p>管管/詩人</p>
              </div>
              <div class="info">
                <p>通識教育中心於10月13日(四)舉辦本學期(一零五學年第一學期) 文韻亞東-作家面對面演講，邀請到了詩人管管老師。</p>
                <p>管管老師是一位具有赤子童心的詩人，他說寫詩對他而言就像是孩子的遊戲，因為孩子都是純真的，詩就是一個美化人間的東西。讀管管的詩，像是跟隨一個乍見陌生世界的孩子，重新發現落花、蟬聲、月亮、小徑的密語；也像聽一位機智的禪者，拿把幽默中帶批判的扇子敲在社會怪誕不公的頭上；更多是看見一個經過歷練但有溫煦氣質的詩人，毫不厭煩地訴說他對人世、對生命的衷愛。
                </p>
                <p>管管老師非常的幽默、可愛，經常在演講中提到一些令人覺得有趣的事物，令人在了解到老師的個人想法的同時不禁為之一笑。「俺就是這個樣子，管他們屁事。」老師對於別人的看法不在意，他說他樂於做自己。人生還有很多事情可以做，一個人的生命不過短短七、八十年，為什麼不多把愛放在心裡邊？多愛自己，多愛別人；愛你所愛的，也愛你不愛的。</p>
              </div>
              <div class="user">
                <p>男性81名，女性58名，共計139名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1051-4/1.jpg">
              </div>
              <h3>相看兩不厭──談如何營造愉悅的兩性空間</h3>
              <div class="datetime">
                <span class="date">104年11月30日（三）</span>
                <span class="time">時間：08:30~10:00</span>
              </div>
              <div class="post girl">
                <p>廖玉蕙/老師</p>
              </div>
              <div class="info">
                <p>今天作家面對面邀請到廖玉蕙教授，來與同學們談談關於兩性之間的關係相處，藉由廖玉蕙教授的人生觀察與生活體驗，討論關於兩個人之間愛情應該如何去相處、陪伴、溝通與調適彼此的狀態。廖玉蕙老師舉了許多的例子，譬如說一對陌生人之間的相處、從學生與朋友之間的分享或者是從自己與家庭成員之間發生的例子來討論「愛情」、「家庭」的議題。</p>
                <p>廖玉蕙教授在演講中提出了「為何破壞雙方之間良好互動」的因素，藉由小故事，也告訴了同學們應如何避免與改善的方法；教授也提出了「如何讓家庭關係更健康愉悅」的原則，同樣利用幽默的過往見識，讓同學們了解應該從自身做起，以身作則改變整個家庭環境，才能讓家庭關係變得快樂與和諧。</p>
                <p>同時廖玉蕙教授也藉著最近的婚姻平權議題，引申議題來討論關於「家庭」本身的定義與概念，廖玉蕙教授認為，家庭之間最重要的是「愛」，能夠切身去關心、陪伴自己的另一伴，這樣才是真正健全的「家庭」。</p>
              </div>
              <div class="user">
                <p>男性86名，女性4名，共計90名。</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1051-5/1.jpg">
              </div>
              <h3>作家面對面遠方-我的理想我的夢</h3>
              <div class="datetime">
                <span class="date">105年12月1日(星期四)</span>
                <span class="time">時間：08:30~10:00</span>
              </div>
              <div class="post girl">
                <p>廖玉蕙/老師</p>
              </div>
              <div class="info">
                <p>我們每個人的心目中，都有夢想，夢想可大可小，但最終還是希望得到家人的認可。教授最初的夢想是當歌仔戲演員，但礙於當時的風俗，那並不是個理想的職業，但隨著時間的過往，夢想卻是以不同的方式呈現了。雖然到最後教授並沒有成為歌仔戲演員，但她成為了研究戲曲的教授。</p>
                在講座中，教授談了自己的生活背景，從談話中，我能清楚的感受到教授對於小時候的回憶並不好，認為媽媽永遠都沒有站在自己這邊、因轉學而帶來的自卑、因為家裡經濟認為世界不公平等等。
                <p>但也因為教授經歷了許多的不快樂，才更譨夠體會快樂的美好，現在的教授，走入文學後，反轉了自己的人生，遇到了名師的開導，讓她充滿了自信心，為人父母時，也學著跟子女站在同邊，避免溝通不完全、把自己的態度放軟、以擔心子女安全代替份度跟責罵。</p>
                <p>在教授身上我看到了一句話：化悲憤為力量。經歷了許多事，成為成就自己的另外一分力量。</p>


              </div>
              <div class="user">
                <p>男性46名，女性94名，共計140名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1051-6/1.jpg">
              </div>
              <h3>作家面對面 凝眸光與暗（談如何在生活裡看見滿繁花盛景）</h3>
              <div class="datetime">
                <span class="date">105年12月1日(星期四)</span>
                <span class="time">時間：10:20~11:15</span>
              </div>
              <div class="post girl">
                <p>廖玉蕙/老師</p>
              </div>
              <div class="info">
                <p>1. 文學德價值在創意：創意來自對傳統的質疑，對現實的反叛，對自我的挑戰。在生活中別具隻眼，在閱讀裡看出端倪，都能得到巨大的樂趣。</p>
                <p>2. 落實在生活中的反抗：廖玉惠教授舉反自己家庭中發生的大小事，來表達生活中的反抗。舉例來說，吃飯爭取一把椅子，女性為了吃飯有一個位子，所發生的家庭抗爭。內容描述男女平等的重要與家人之間的互動。</p>
                <p>3.
                  不會被時代的偏見所狹持：內容講述唯有讀書才是最重要的。只要讀書，不要貪玩。當中有一段廖玉蕙教授講述過往的求學經歷。第一次初中聯考沒考上，第二次才考上豐原中學，而後轉到台中女中就讀。從當中能到出廖玉蕙對於學習不放棄的精神。</p>
                <p>4. 提醒對周遭人事的關心：對於生活周遭大小事，都能成為文學的題材，那就要看你怎麼想這人，時，地，物所感覺得出來的想法。</p>
              </div>
              <div class="user">
                <p>男性81名，女性68名，共計159名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1051-7/1.jpg">
              </div>
              <h3>中文閱讀書寫課程革新推動計畫北區研習</h3>
              <div class="datetime">
                <span class="date">105年12月17日(星期六)</span>
                <span class="time">時間：8:30-16:20</span>
              </div>
              <div class="post girl">
                <p>顧玉玲/老師、陳雅婷/老師</p>
              </div>
              <div class="info">
                <p>上午場的講座老師是顧玉玲老師，老師帶領我們探討社會的現實面，其中有一個議題談到外勞以及老外的差別:我發現到我們很常以先入為主的方式去思考，而我們卻渾然不知，我們總是會把自己放大，認為台灣是強的，其他東南亞國家都是較弱勢的，但其實不然，很多東南亞國家的勢力以及經濟正快速地蓬勃發展。也因為我們的無知，造成了對他人的傷害，比如:壓榨勞工。</p>
                <p>老師說了一句話我覺得很好:「秀出你的立場，讓題他人為你做改變。」當社會運動還不盛行時，當人們還沒走上街頭時，只能默默的接受、默默地忍受自己所不喜歡的環境以及對待，當我們開始表達自己的立場時，會發現自己不是孤獨的，同時也有相同遭遇的人會站出來捍衛自己的權利。而當我們開始秀出立場時，政治人物、學者專家，都會為我們挺身而出。遇到了不公不易的事，只要願意發聲，一定會向我們伸出援手的!</p>
                <p>下午場的講座，多了些活潑氣質，雅婷老師使用圖卡，讓我們做發想練習。同一張圖卡的呈現，讓每位同學的感受都不同，看事情的方向不同，決定了事情未來走向，不論未來遇到什麼樣的挫折與挑戰，我們都不該輕易的投降，換個角度思考，那會是讓你成長的好經驗，那麼就會增添更多勇氣去做。</p>
                <p> 比起圖象的呈現，文字的敘述雖然讓人一目瞭然，但還是缺乏了些想像空間。我們的生活規律的枯燥乏味，多了些有趣的圖象讓我們活絡自己的腦袋，也是一件非常舒心的事!</p>

              </div>
              <div class="user">
                <p>男性22名，女性88名，共計110名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1051-8/1.jpg">
              </div>
              <h3>中文閱讀書寫課程革新推動計畫北區研習</h3>
              <div class="datetime">
                <span class="date">104年12月17日（星期六）</span>
                <span class="time">時間：09:00~16:00</span>
              </div>
              <div class="post boy">
                <p>林靖傑/老師、顧玉玲/老師</p>
              </div>
              <div class="info">
                <p>本次的北區研習會議主講師邀請到林靖傑導演、顧玉玲老師。上午場次為林靖傑導演，與我們討論如何關懷與觀察社會底層勞工的生命歷程、社會運動；如何用紀錄片的方式呈現一個人的口述歷史，導演藉由自己本身拍攝過的電影、紀錄片、系列短片作品來呈現並一一解說自己是如何用鏡頭語言表現出導演所想表達的意義，或是如何用紀錄片的方式細細呈現每個受訪者的口述歷史，例如：《真實的台灣，我們的承擔》、《台北幾米》、《尋找背海的人》、《愛琳娜》…等作品。</p>
                <p>下午場次為顧玉玲老師，為我們帶來關於台灣社會運動為主題的討論議題，探討如何與學生討論何謂社會運動？如何與學生討論社會運動的議題？顧玉玲老師也同時說明自身參與多場社會運動，而自己在每一場社會運動中所獲得的心得感想。老師認為：「在參與過社會運動後，自己見識過許多弱勢團體面對劣勢仍舊不放棄希望，努力爭取權益的精神，令人動容。」會議中，也以最近的婚姻平權議題作延伸討論，討論如何在社會運動的議題中，保持穩健的態度並且不帶有偏見的狀態下，讓老師與學生彼此擁有一個良好溝通、互相交流的機會，使彼此互相理解對於同一社會運動議題中彼此雙方所擁有什麼樣的想法心得。讓學生能夠藉由此種討論方式，能夠尊重且公正平等的看待每一個社會運動議題。</p>

              </div>
              <div class="user">
                <p>男性34名，女性29名，共計63名。</p>
              </div>
            </div>
          </div>
        </div>

        <!-- ***************************************************** 分隔* **************************************************** -->
        <!-- ***************************************************** 分隔* **************************************************** -->
        <!-- ***************************************************** 分隔* **************************************************** -->
        <!-- ***************************************************** 分隔* **************************************************** -->
        <!-- ***************************************************** 分隔* **************************************************** -->
        <!-- ***************************************************** 分隔* **************************************************** -->
        <!-- ***************************************************** 分隔* **************************************************** -->
        <!-- ***************************************************** 分隔* **************************************************** -->

        <?php } else if ( $semester === "1052") { ?>
        <div class="row">
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1052-1/1.jpg">
              </div>
              <h3>作家面對面-第一場-人與海的對話</h3>
              <div class="datetime">
                <span class="date">106年5月3日(星期三)</span>
                <span class="time">時間：08:30~10:00</span>
              </div>
              <div class="post boy">
                <p>廖鴻基/作家</p>
              </div>
              <div class="info">
                <p>本次文韻亞東作家面對面的活動，很榮幸邀請到知名的海洋文學作家廖鴻基老師，來為我們演講。老師曾做為一位執業的討海人，對於海洋那是再熟悉不過了，而這一份熟悉感更轉變為對海洋的強烈熱愛。為了台灣海洋環境、生態、文化，老師付出了許多心力，對老師來說，海洋已經不單是誓所保護的志業，更是創作的豐富靈感來源。</p>
                <p>在演講開始進行後，老師先從我們身處的這塊島嶼開始談起，上天給予我們如此富饒的島嶼及海洋資源，若我們不能將它變得更好亦或維持原貌，最起碼我們也不應對如此美麗的環境做出破壞，值得我們自我省思。老師也提到：「山看多了想登山，海看多了想航海。」簡單的理由，道出了老師當初毅然決定出海航行的原由。</p>
                <p>演講當中，可以感受到老師其實是個害羞木訥的人，老師也談及以前的他，是個較不擅與人交際的人，但他卻仍在台上一字一句的道出他對於海洋的關懷，令人很輕易的察覺到，老師對於海洋的那一份熱衷與堅持。也為我們點出幾個破壞海洋的問題點，如：消波塊、吻仔魚等，都是在我們日常生活之中，隨處可見的事物，但我們只將它們當成稀鬆平常的事情看待，在無形之中破卻壞了我們珍貴的海洋環境，希望在老師的警示之下，我們能從自身開始，維護我們習以為常的美景，讓我們的下一代，也能體驗到這份得來不易的美麗。</p>

              </div>
              <div class="user">
                <p>男性83名，女性4名，共計87名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1052-2/1.jpg">
              </div>
              <h3>作家面對面-第二場-人與海的對話</h3>
              <div class="datetime">
                <span class="date">106年5月4日(星期四)</span>
                <span class="time">時間：8:30~10:00</span>
              </div>
              <div class="post boy">
                <p>廖鴻基/作家</p>
              </div>
              <div class="info">
                <p>人類，一直都在陸地上生活著。一直專注著如何發展新大陸、如何創造更有潛力的商機，卻忘記背後擁護著我們的海洋。</p>
                <p>全球暖化，溫度提升，空氣品質變糟，大家開始關注廢氣排放的問題。然而，能夠調節溫度的另一個功臣就是水，水聚集成河流，河流集結成海洋，每個階段都息息相關。但別忘了，維持生機的三大要素是：陽光、空氣、水。全世界都一直努力著，想要改善全球暖化所帶來的衝擊，因為我們住在陸地上，海平面上升後，說不定在這世界上，真的會永遠與台灣說再見。</p>
                <p>那麼海洋呢？海洋所佔的比例，比陸地大很多。但我們對海洋的關注，實在太少了，不知不覺中，傷害了美麗的海洋。因為高度開發，許多廢棄物，無法在陸地上存放，就往海裡倒，鴕鳥心態的認為，只要看不見了，就是真正的消失在這世界上。事實卻不是如此，傷害是會累積的，大自然的反噬，是任何人都無法承受的。自從環保意識抬頭，推行環保購物袋、環保餐具等等的政策，就是希望能夠藉由實際的作為，減緩對地球的傷害。</p>
                <p>庸庸碌碌的生活，匆忙的步調，追求著每一分每一秒的商機，使我們精神過份地緊繃。此時，可以到海邊走走，在海灘上留下足跡，看著遼闊的海平面，心境會慢慢的朝向遙遠的海洋，趨近於平靜。擁抱大自然，面對海洋，心境會開始寬闊。</p>
              </div>
              <div class="user">
                <p>男性38名，女性85名，共計123名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1052-3/1.jpg">
              </div>
              <h3>作家面對面-第三場-人與海的對話</h3>
              <div class="datetime">
                <span class="date">106年5月4日(星期四)</span>
                <span class="time">時間：10:10~12:00</span>
              </div>
              <div class="post boy">
                <p>廖鴻基/作家</p>
              </div>
              <div class="info">
                <p>今天文韻亞東作家面對面的活動，邀請到文壇知名的作家廖鴻基老師，來為我們演講「人與海的對話」。廖老師來自花蓮，他不僅會寫作，也是一位職業討海人。更成立了「台灣尋鯨小組」，在台灣東部海域從事鯨類海上調查；還發起「黑潮海洋文教基金會」，擔任創會董事長，從事關懷台灣海洋環境、生態和文化等工作。</p>
                <p>海洋對於廖老師來說，不僅僅是職業，更是創作靈感豐富的來源。老師的寫作以海洋文學為主，以他豐富的經驗及敏銳的觀察，用文字與影像紀錄與大海之間的對話。</p>
                <p>演講活動中，老師分享著海上觀察的種種與他的人生哲理，對學生來說，這不僅是文學方面的學習，對人生志向也有深度的啟發。我們是不是真的願意走出現有的舒適圈，去追尋更廣闊的世界。現在的學生總習慣把自己關在看似廣闊的螢幕裡，因而失去戶外的實際體驗，在廖鴻基老師的提醒下，相信學生會重新思考自己與自然環境的連結，進而充實自己的大學生活。</p>
              </div>
              <div class="user">
                <p>男性80名，女性63名，共計143名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1052-4/1.jpg">
              </div>
              <h3>作家面對面-如何觀看並發現我們的社會？</h3>
              <div class="datetime">
                <span class="date">106年5月24日(星期三)</span>
                <span class="time">時間：08:10~10:00</span>
              </div>
              <div class="post girl">
                <p>鄭美里/老師</p>
              </div>
              <div class="info">
                <p>此次作家面對面的演講活動，很榮幸的邀請到鄭美里老師，為我們談論訪談。「採訪了，然後呢？」簡單的一句標題，卻是採訪活動後最大的瓶頸，到底我們為何而採訪，是含混的敷衍過關，亦或是真正的想改變、帶來什麼呢？</p>
                <p>老師清楚的點出我們採訪的目的，也許是為了成為重要的史料來源、或是介紹不一樣的主體、也可以說是自我的一種詮釋，甚至是藉著對話、交流，更了解彼此與世界，種種不同的目的都帶來不盡相同的採訪內容。</p>
                <p>為了幫助我們了解採訪的技巧，老師安排了簡單輕鬆的活動，讓我們與四周的同學們互相了解彼此，增進我們的訪問經驗，讓我們不僅能夠成為一個好的訪問者，在訪問進行之中，其實更是在聆聽他人娓娓道出自身的故事，故而當一位優秀的傾聽者更是採訪人員不可或缺的角色。</p>
                <p>老師完美的運用活動帶動演講氣氛，如：同學之間相互的對話與描繪樣貌，讓同學們在演說之中都神采奕奕，沉浸於每一個活動當中，也播放柔和的音樂緩和場面，讓人悠揚的享受其中學習老師所要傳達的一切想法。我想老師為我們帶來的，不僅止於採訪技巧上的精進，更是對採訪這個活動想法上的轉變。</p>
              </div>
              <div class="user">
                <p>男性86名，女性4名，共計90名。</p>
              </div>
            </div>
          </div>
        </div>

        <!-- 2222222222222222222222222222222222222222222222222222222222222 -->
        <div class="row">
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1052-5/1.jpg">
              </div>
              <h3>作家面對面-在地．故事．你和我—生命故事的訪談與寫作（第一場）</h3>
              <div class="datetime">
                <span class="date">106年5月25日(星期四)</span>
                <span class="time">時間：08:10~10:00</span>
              </div>
              <div class="post girl">
                <p>鄭美里/老師</p>
              </div>
              <div class="info">
                <p>本學期最後一個活動為:板橋人文采風。每一個人、每一間店都有自己的故事，藉由這個活動，讓學生們發掘隱藏在板橋裡的故事，鄭美里老師向亞東的學生們傳授著採訪的技巧。</p>
                <p>鄭老師說道:當我們想了解別人時，可以先試問自己，是否了解自己。一開始，老師讓同學畫自畫像，畫出自己認識的自己、以及畫出隔壁的夥伴。最後，老師請同學閉上眼睛，試著畫出自己，在每個人的內心，所存在的自己，是不用透過雙眼，也能夠畫出來的。</p>
                <p>而在活動進行中，教室內充滿著笑聲。老師要同學們試著聆聽，聆聽自己的聲音、聆聽別人的聲音，試著用文字書寫下來，就會成為一篇故事。採訪是很簡單的問與答，但老師同時也希望同學能做的不只是問與答，而是把全部的問答做串聯、將零碎的片段整合成完整的故事。</p>
                <p>我們平時，可以很容易地開口，希望將自己的理念告訴對方，同時，我們也漸漸的失去了聆聽的能力，失去了聆聽的耐性，經過了這場演講後，讓我們了解到聆聽的重要性以及影響力。</p>
                <p>當演講結束後，同學表示很有收穫，也對於敘述方面有所增長，高興能夠邀請到鄭美李老師，她帶給我們如此精彩演講，讓同學們都成長了不少。</p>


              </div>
              <div class="user">
                <p>男性38名，女性84名，共計122名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1052-6/1.jpg">
              </div>
              <h3>作家面對面-在地．故事．你和我—生命故事的訪談與寫作（第二場）</h3>
              <div class="datetime">
                <span class="date">106年5月25日(星期四)</span>
                <span class="time">時間：10:00~12:00</span>
              </div>
              <div class="post girl">
                <p>鄭美里/老師</p>
              </div>
              <div class="info">
                <p>此次演講活動，很榮幸的邀請到鄭美里老師，為我們演講，談論何謂訪談，如何訪談。</p>
                <p>老師的演講風格總是會使用許多互動的小遊戲來破冰，打開大家的心房藉由這些互動更貼近彼此，這一次也不例外，為了幫助我們了解採訪的技巧，老師安排了簡單的活動，讓我們與四周的同學互相描繪人像，了解我們的訪問者與我們的訪問者更加接近。</p>
                <p>老師也與我們分享了幾則影響他很深刻的訪問故事，從她娓娓道來的故事之中我們聽見了訪問者與受訪者有著共鳴與理解在敘述故事的過程也更有感情。</p>
                <p>透過老師平易近人的演說方式讓人更能快速的理解訪問的要點．整場活動都在很愉快輕鬆的氣氛下完美落幕，希望也有帶給同學們心靈上的收穫與實質的方向去做訪問。</p>
              </div>
              <div class="user">
                <p>男性78名，女性65名，共計143名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1052-7/1.jpg">
              </div>
              <h3>作家面對面-芝麻開門-文創時代的意義與魔咒（第一場）</h3>
              <div class="datetime">
                <span class="date">106年3月29日(星期三)</span>
                <span class="time">時間：8:10-10:00</span>
              </div>
              <div class="post boy">
                <p>羅智成/作家</p>
              </div>
              <div class="info">
                <p>今天文韻亞東作家面對面的活動，邀請到文壇知名的作家羅智成老師，來為我們談談最近十分火紅的文創產業，探討文創對於這個時代的影響與其真正的意義位於何處，現今的文創方向是否確切體現文創精神，並將其發揮於產業上，還是過於注重了〝產業〞，反而失了原本的精神呢？</p>
                <p>羅老師運用簡單而平凡的日常生活，亦或旅遊異國的體驗，先是喚醒我們對於環境周遭美的感受。文創，便是利用文化與創意，去替一項尋常的事物增添價值，然而這份文化與創意應該從何而來？那便是從生活的觀察、獨特的文化、環境的欣賞等去做發想，如此才能擁有別具一格的特色，而非一味的抄襲及複製。</p>
                <p>從外表看來，老師笑口常開給人一份溫暖的感覺，再搭配幽默的口吻，為我們講述看似沉重的話題，卻令人感覺輕鬆自在，使人聚精會神的聽講。老師也提及大學教育與文創之間的關聯，如今的教育時常將我們局限於框架之中，每個人依照制式化的想法思考與解答，但當我們都拼命穿過框架去適應，最後到達社會當中，卻在不知不覺中捨棄了童年的赤子之心，天馬行空的想法，早已不復存在。因此，我們不應再畫地自限，該讓想法、創意自由翱翔，還給自己一份單純，創造令人驚豔的事物。</p>
                <p>老師說過：「某樣事物加上文創，就不再只是它。」藉著人們將文化與創意結合，以藝術的方式呈現，加諸於各式各樣的產品、建築之上，不僅是一樣全新價值的形成，回到自身也幫助調劑身心靈，避開都市嘈雜紛擾，充分享受心靈上的寧靜。</p>

              </div>
              <div class="user">
                <p>男性76名，女性4名，共計80名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1052-8/1.jpg">
              </div>
              <h3>作家面對面-芝麻開門-文創時代的意義與咒語（第二場）</h3>
              <div class="datetime">
                <span class="date">106年3月30日(星期四)</span>
                <span class="time">時間：08:30~10:00</span>
              </div>
              <div class="post boy">
                <p>羅智成/作家</p>
              </div>
              <div class="info">
                <p>一早渾渾噩噩的來到了演講廳，場內投影幕上撥放著是作家的簡介，耳邊傳來悠揚的音樂聲，正好讓學生們可以醒醒腦。</p>
                <p>羅老師的外表看似嚴肅，但講起話來，卻是句句幽默。老師也鼓勵我們，無論我們的生活有多煩悶、步調有多緊湊或是規律得一成不變，也要保護內心的好奇心。其實在我們的內心深處，的確住著五月天或宮崎駿，但也因為許多的限制與規範，也只能讓心中的好奇，不再過動。</p>
                <p>老師強調：「對一件事的想像，決定它對你的意義。」回想國小的時候，每個人都充滿著創意，天馬行空的畫出未來的大餅，而現在的我們，卻步了，不再毫無顧忌的橫衝直撞，但內心卻依然充滿著對未來的想像，只是不再那麼輕易的說出口了。傳統的教育，充滿著是非題、標準答案，但是，人生又有多少事是有正確答案的呢？制式化的教育，限制了我們想像的空間，而現在，推廣著翻轉教室，創意的崛起，讓大家都有機會讓大腦活躍的過動、保有赤子之心。</p>
                <p>創意，為增創價值。文創，也是近幾年興起的產業，文創就是以文化創意來加值的產業。許多廣告以及裝置藝術，就是用此類的方式來讓人加深印象。而文創就是美好生活的想像與實現，老師也這麼說：「失去對天堂的想像，必須在地上建築樂園。」</p>
                <p>我想，文字，就是最好的媒介。文字透過書寫，成為文學，而人們把夢想與期待寄託在文學上面，把創意藉由文字抒發成廣告、裝置藝術等產品，文學及創意的結合，讓我們的心靈達到新陳代謝的效果。</p>

              </div>
              <div class="user">
                <p>男性42名，女性92名，共計134名。</p>
              </div>
            </div>
          </div>
        </div>
        <!-- ***************************************************** 分隔* **************************************************** -->

        <?php } else if ( $semester === "1061") { ?>
        <div class="row">
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1061-1/1.jpg">
              </div>
              <h3>作家面對面-第一場-文字與內在情感的連結</h3>
              <div class="datetime">
                <span class="date">106年10月17日(星期二)</span>
                <span class="time">時間：08:00~10:00</span>
              </div>
              <div class="post girl">
                <p>宋芳綺/作家</p>
              </div>
              <div class="info">
                <p>本次活動邀請到知名作家－宋芳綺，來為學生演講，在活動前，我們針對這位作家做了充足的認識，在網路上搜尋了作者以前曾寫過的所有書籍，從中瞭解到他的人生經歷，也對這位作家的來歷，做了詳細的認識，希望在聽演講時能同時融入在作家的心境當中。</p>
                <p>在活動開始前，我們為學生做了作者介紹、曾寫過的書，好讓學生對作者有充足的了解。作家宋芳綺在一開始先教導學生，如何看懂文字所要表達的意境以及書寫文字裡的年代。藉由這樣的學習，學生漸漸能對文字產生敏感度，能從文字中解讀出這篇文章的作者是在甚麼年代、甚麼環境下，所寫出來的。作者僅接著介紹自己的過去、所生活的年代，學生們聽得都相當認真。直到作家說到自己一段最難忘的事情－失去丈夫時，所有的學生都變得默而不語，相當的凝重，學生們都能體會這種痛苦，是需要很長的時間才能走出來的。天堂情書一書，正是因為這個原因所產生，作家每天都在思念著已逝去的老公，卻沒有一個出口可以讓她舒緩，於是作家開始寫情書給在天堂的老公，把每天對老他的想念記錄下來，每天都在情書上，寫上對他滿滿的思念。最終寫成了一本書，書裡的每一個文字，都透露出作家對另一半的無限思念，也讓學生體會到文字的力量和優美。</p>
                <p>演講接近尾聲，宋芳綺作家讓大家在空白紙上，用文字、簡短的文章，寫下自己現在的心情，並請願意分享的同學踴躍出來分享。學生們在書寫時，都非常的認真以及真摯，將他們所想要表達的，用文字書寫出來。他們簡短的文字，卻表達出他們深深的情感，每一字，都蘊藏著他們心中最真實的感受，那麼的細膩又那麼的真切，也讓作家對學生們的表現讚嘆不已。我也被他們的文字，深深地打動，彷彿他們的生活，活生生地在眼前出現過。活動結束後，和幾位學生討論了許久，對他們的想法都非常的珍惜，希望他們永遠都能保持這種正面且關懷的心態，傳播給更多有需要的人。這場活動讓我們都在心靈中有所成長，對文字，也有了更深一層的體悟，使我受益良多。</p>

              </div>
              <div class="user">
                <p>男性50名，女性113名，共計163名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1061-2/1.jpg">
              </div>
              <h3>作家面對面-第二場-文字與內在情感的連結</h3>
              <div class="datetime">
                <span class="date">106年10月17日(星期二)</span>
                <span class="time">時間：10:00~12:00</span>
              </div>
              <div class="post girl">
                <p>宋芳綺/作家</p>
              </div>
              <div class="info">
                <p>今天邀請到作家宋芳綺和大家談談文字與內在情感的連結，開頭點到如何寫一篇文章，該如何寫?呈現方式有很多種，像是詩詞、散文、小說、新詩等等，不管事以何種方式呈現，每個文字背後都有自己的情感故事，多半和自己的連結相關。</p>
                <p>作家舉例古代詞人李清照的一剪梅，敘說李清照和丈夫趙明誠新婚之後相隔兩地，自己獨居生活的孤獨寂寞，對丈夫的相思之情感藉由文字傳達。字裡行間充滿了綿綿無盡的相思與愁情。</p>
                <p>接著舉例另一本書籍-周大觀，是開啟作者寫作生涯的第一本書，周大觀是一位抗癌小鬥士，在化療過程中一隻腳被截肢且吃盡不少苦，但卻相當的樂觀，他將這生命歷程化成詩篇，紓解當時壓抑的內心，震撼了很多人。像是著名的｢我還有一隻腳｣，許多人因為意外而失去了肢體，害怕異樣的眼光，或是帶給別別人負擔而選擇哀聲嘆氣，而大觀卻堅持要活下去，並且告訴自己他要用這隻腳走遍天下，但是遺願未了便離開人世，但是他的精神已經流傳全世界。大觀用他生命來詮釋生命的價值不在於它的長短，而是如何珍惜每一分每一秒。</p>
                <p>最後舉例的一本書是｢天堂情書｣
                  ，真實的愛情故事，敘述作者宋芳綺寫信給去世的先生，在那段思念難熬的日子無法傾訴，而不斷地寫情書紓解相思之苦。作家在敘述她對丈夫時的那種情懷，像個小女孩初戀般的幸福。當她回憶起當時的相思情景時，耳朵所聽的，鼻子所聞的，眼睛所看的，都能勾起對丈夫得思念。</p>
                <p>作家藉由自己的親身經歷與我們分享，每一段都帶給我們省思。每個人都有自己的生命故事，如何將情感巧妙的化作文字也是一門學問。</p>
              </div>
              <div class="user">
                <p>男性98名，女性63名，共計161名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1061-3/1.jpg">
              </div>
              <h3>作家面對面-第三場-文學中的愛情-這溫柔來自何處-《紅樓夢》的愛情故事</h3>
              <div class="datetime">
                <span class="date">106年11月21日(星期二)</span>
                <span class="time">時間：8:10~10:00</span>
              </div>
              <div class="post girl">
                <p>朱嘉雯/作家</p>
              </div>
              <div class="info">
                <p>本次文韻亞東的作家面對面講座，很榮幸可以請到知名作家朱嘉雯老師來到學校演講，老師精通紅樓夢等古典小說，為台灣紅樓夢—學會會長，同時也為漢聲廣播電台「文學大觀園」節目製作和主持，而由老師所主持的「舌尖上的文學」更獲得第52屆
                  【廣播金鐘綜合節目獎】。</p>
                <p>演講內容緊扣「一生的陪伴」主題，從莎士比亞—冬天的著作開始，講述國王萊昂特斯和他的妻子埃爾米奧娜的故事，接著串接到著名的經典小說曹雪芹—紅樓夢，描述林黛玉、薛寶釵、史湘雲、花襲人等人在賈寶玉人生中的角色，最後連接至海明威—戰地春夢，皆在講述對於自己另一伴的感情。</p>
                <p>另外老師也特別在演講中特別針對他所經精通古典小說「紅樓夢」進行分析，紅樓夢中賈寶玉對於各個女生的情感描述，以及他們對於賈寶玉精神上的陪伴、寄託，儘管有些最後都不再賈寶玉的身邊，但她們都是在賈寶玉人生中不可或缺的重要陪伴。</p>
                <p>人生當中有多少人陪著你？又有多少人能陪你走到最後？相信這次聽完演講大家心中都有一定的答案，把時間留給對你最重要、最重視的人，陪伴他們。</p>
              </div>
              <div class="user">
                <p>男性46名，女性110名，共計156名。</p>
              </div>
            </div>
          </div>
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <div class="activity-box">
              <div class="img">
                <img src="./images/activity/1061-4/1.jpg">
              </div>
              <h3>作家面對面-第四場-月光下，我要與你鄉逢-文學裡的親情友情愛情</h3>
              <div class="datetime">
                <span class="date">106年11月28日(星期二)</span>
                <span class="time">時間：10:10~12:00</span>
              </div>
              <div class="post girl">
                <p>簡媜/作家</p>
              </div>
              <div class="info">
                <p>今天著作家面對面邀請到知名作家簡媜老師來為我們演講，作家來自宜蘭冬山鄉，小時候因為家庭的事故，高中離鄉背井到都市來尋求更大的發展空間，也因為兩地的差異讓他無法適應，於是從寫作當中來排除心中的鬱悶，高三便立志要走向寫作這條路。</p>
                <p>簡媜分享自己的寫作經驗與過程，利用階段性的人生，把他自己三十二年來的寫作技巧傳授給每一位讀者。寫作不能靠靈感，是靠著生活上的經驗與觀察社會現象當中來尋找題材。他覺得寫作過程中可以帶給他安慰與信心，也提醒同學要找到自己熱情所在，每個人的才能不一樣，要對自己的人生負責。當我們一無所有時，我們還有一顆企盼的心，若連企盼的心都失去了才是真正的一無所有。</p>
                <p>過程中也為我們釐清何謂文學?文學與生命是習習相關的，文學即便是一篇文章或是一首詩，當我們在閱讀時，無論是他的遣詞造句或是透過文字鋪排出來的情感意境，那種感悟能深深的揪住我們的視覺，並且應合著我們的內心，那是文學。不管是親情鄉情愛情或是有情，人的生命就是文學，既然我們活在這人生當中，就用文學的心來看到自己的生活。</p>
                <p>簡媜的演講字裡行間都帶點深度，能讓我們可以在腦海裡慢慢咀嚼消化，每一字句都能感受到作者對文學的熱愛，描述自己親身經歷並給予我們人生的方向，整場活動下來帶給同學們很大的收穫。</p>
              </div>
              <div class="user">
                <p>男性97名，女性65名，共計162名。</p>
              </div>
            </div>
          </div>
        </div>
        <!--  年度資料往上插    !-->
        <?php } ?>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="subfooter">
      <div class="container">
        <div class="row">
          <div class="col-xxs-12 col-md-7">
            <div class="footer-nav">
              <ul>
                <li><a href="index.php">首頁</a></li>
                <li><a href="news.php">最新消息</a></li>
                <li><a href="intro.php">課程計畫</a></li>
                <li><a href="forums.php">討論區</a></li>
                <li><a href="works.php">優秀作品</a></li>
                <li><a href="picture.php">影像紀錄</a></li>
                <li><a href="team.php">核心團隊</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xxs-12 col-md-5">
            <div class="school">
              <p>亞東技術學院 通識教育中心 OIT Center for General Education</p>
            </div>
            <div class="plan">
              <p>文韻亞東 ─ 中文閱讀書寫課程革新計畫</p>
            </div>
            <div class="hss">
              <p>本課程由教育部資訊及科技教育司支持</p>
            </div>
          </div>
        </div>
      </div> <!-- container -->
    </div> <!-- subfooter -->
    <div class="copyright">
      <div class="container">
        <div class="text">
          <small>
            <address class="author">
              Copyright 2015-2016.
            </address>
            <a href="http://gecw.oit.edu.tw/bin/home.php" title="亞東技術學院通識教育中心" target="_blank">亞東技術學院通識教育中心</a> All
            Rights Reserved.
          </small>
        </div>
        <div class="total">
          <?php require_once "./statistics.php"; ?>
        </div>
      </div>
    </div>
  </footer>
  <div id="outdated"></div> <!-- outdatedbrowser 檢查瀏覽器 -->
  <script src="js/style.js"></script>
  <script type="text/javascript">
    document.getElementById("team-select").addEventListener("change", function () {
      document.location.href = "activity.php?semester=" + this.value;
    });
  </script>
  <script src="outdatedbrowser/dom-outdatedbrowser.js"></script> <!-- outdatedbrowser 檢查瀏覽器 -->
  <script type="text/javascript">
    <!-- 學期切換的事件聆聽javascript-->
    var abox = document.getElementsByClassName('activity-box');
    for (var i = 0; i < abox.length; i++) {
      abox[i].addEventListener("click", function () {
        aheightbox(this);
      }, false);
    }

    function aheightbox(e) {
      console.log(e)
      e.getElementsByClassName('info')[0].classList.toggle('open');
    }
  </script>
</body>

</html>