<?php
  require_once "./php/functions.php";

  $semester = $_GET['semester'];

  if (isset($semester)) {
    if ($semester === "105" || $semester === "104" || $semester === "106") {
    } else {
      header('Location: 404.php');
    }
  } else {
    header('Location: intro.php?semester=106');
  }

?>
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, , maximum-scale=1">
  <title><?php echo $semester ?> 課程計畫 - 文韻亞東</title>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"> <!-- Font-Awesome -->
  <link rel="stylesheet" href="outdatedbrowser/outdatedbrowser.css"> <!-- outdatedbrowser 檢查瀏覽器 -->
  <script src="outdatedbrowser/outdatedbrowser.js"></script> <!-- outdatedbrowser 檢查瀏覽器 -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
<body>
<header id="header">
  <section class="header-site-channel">
    <div class="container">
      <div class="header-channel-content">
        <div class="header-logo">
          <a href="index.php"><img src="images/logo.png" /></a>
          <span>本課程由教育部資訊及科技教育司支持</span>
          <div class="header-video">
            <a href="./news-detail.php?id=24">
              <!-- <img src="./video/1042.jpg"> -->
              <!-- <i class="fa fa-play-circle-o"></i> -->
            </a>
          </div>
        </div>
        <?php
        if($loggedin)
        {
        echo
          "<div class=\"header-login\">
             <ul>
               <li><a>您好，$user</a></li>
               <li><a href=\"user-edito.php\">會員編輯</a></li>
               <li><a href=\"admin/index.php\">後台管理</a></li>
               <li><a href=\"logout.php\">登出</a></li>
             </ul>
           </div>";
        }
        else
        {
          echo
            "<div class=\"header-login\">
               <ul>
                 <li><a href=\"login.php\">登入</a></li>
                 <li><a href=\"register.php\">註冊</a></li>
               </ul>
             </div>";
        }
        ?>
      </div>
    </div>
  </section>
  <nav class="navbar" role="navigation">
    <div class="container">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="news.php">最新消息</a></li>
          <li class="active"><a href="intro.php">課程計畫</a></li>
          <li><a href="forums.php">討論區</a></li>
          <li><a href="vote.php">投票活動</a></li>
          <li><a href="memory.php">亞東印記</a></li>
          <li><a href="works.php">優秀作品</a></li>
          <li><a href="picture.php">影像紀錄</a></li>
          <li><a href="activity.php">活動集錦</a></li>
          <li><a href="videosharing.php">影片分享</a></li>
          <li><a href="feedback.php">TA回饋分享</a></li>
          <li><a href="team.php">核心團隊</a></li>
          <li><a href="links.php">相關資源</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<section class="intro-title">
  <div class="container">
    <h1><span>About Us</span>課程計畫</h1>
  </div>
</section>
<article class="intro-main">
  <div class="container">
    <div class="breadcrumb">
      <ul>
        <li><a href="index.php">首頁</a></li>
        <li><a href="intro.php">課程計畫</a></li>
        <li><a href="intro.php?semester=<?php echo $semester ?>">第<?php echo $semester ?>學年度</a></li>
      </ul>
    </div>
    <div class="intro-inner">
      <div class="row">
        <div class="col-md-2">
          <div class="intro-menu" id="intro-menu">
            <h2><?php echo $semester ?><br>課程計畫</h2>
            <ul>
              <li><a href="?semester=<?php echo $semester ?>#intro-1">計畫目標</a></li>
              <li><a href="?semester=<?php echo $semester ?>#intro-2">三年計畫</a></li>
              <li><a href="?semester=<?php echo $semester ?>#intro-3">課程理念</a></li>
              <li><a href="?semester=<?php echo $semester ?>#intro-4">課程介紹</a></li>
              <li><a href="?semester=<?php echo $semester ?>#intro-5">成績考核</a></li>
            </ul>

            <?php if ($semester==="106"){ ?>
            <h3><a href="?semester=106" class="active">106學期</a></h3>
            <?php } else { ?>
            <h3><a href="?semester=106">106學期</a></h3>
            <?php } ?>

            <?php if ($semester==="105"){ ?>
            <h3><a href="?semester=105" class="active">105學期</a></h3>
            <?php } else { ?>
            <h3><a href="?semester=105">105學期</a></h3>
            <?php } ?>

            <?php if ($semester==="104"){ ?>
            <h3><a href="?semester=104" class="active">104學期</a></h3>
            <?php } else { ?>
            <h3><a href="?semester=104">104學期</a></h3>
            <?php } ?>

          </div>
        </div>
        <div class="col-md-10">
          <div class="intro-content">
            <?php if ( $semester === "104") { ?>
            <section id="intro-1">
              <h2>計畫目標</h2>
              <p>本計畫透過一般大學國文課程架構的調整，特別針對今日台灣新一代大學生普遍「閱讀與寫作」能力不佳的狀況，設計一系列相對應的課程安排，期能彙集本校通識中心國文領域的專業師資，逐漸建立起一常態性的閱讀書寫課程流程，並以永續發展為此計畫的長期目標。</p>
              <h4>(一) 課程革新架構：</h4>
              <p>依據本校通識教育中心國文提升技術學院學生的人文素養與閱讀理解能力，及書寫應用能力的初衷出發，本計畫由中心主任林智莉老師擔任計畫主持人，吳憶蘭老師擔任協同主持人，傅孝維老師與黃啟峰老師則為該計畫的參與成員，另由陳姿穎助理協助處理教學以外的相關事務。四位負責執行此計畫的老師配合課程需要，將編定符合此專業課程的教材教本。本教材共分四大子領域，第一個領域為「自我的探索」，第二個領域為「情感的梳理」，第三個領域為「生活的沉思」，第四個領域為「社會的關懷」。</p>
              <h4>(二) 學生生命教育的涵養：</h4>
              <p>上學期課程的安排，從對自我的探索出發，到對身邊最重要的親情、愛情與友情議題的人際關係的領略，著重的是學生如何面對自我，乃至親友關係間的個人梳理工夫，是一種「向內的挖掘與自省」；下學期課程的安排則從日常生活事物的思考作為起點，到對自然、家國、社會的關懷，著重的是學生如何主動去觀察、思索並回應社會的應用闡發，是一種「向外的關懷與闡述」。期能於學年課程結束後，使參與課程的學生能達到洞悉自我的內外特質，能真誠面對各種情感問題，能在制式生活中開啟創新的思維，能用更寬廣的胸襟去關懷社會的各種議題，以達成全人通識教育的總體目標。</p>
              <h4>(三) 學生語文書寫能力的培養：</h4>
              <p>本計畫名為「閱讀與寫作」主題，因此除了傳統閱讀能力的培養之外，更著重學生的表達與應用能力。在一學年的課程設計中，各課程將依單元主題的需要，設計各種活潑而有引導特質的教學活動，使學生能更加投入與課堂的參與，並累積各學生學習回饋的成果。首先各單元都有詳細因應各教材主題的學習單討論議題，強調學生對各單元議題的回饋與討論，並安排如「話我畫我」圖文寫作、心智圖的寫作練習、故事改編的接龍活動、在地關懷、板橋人文行銷寫作活動，期能透過多元、有趣而具實用性的圖/文、個人/小組的寫作練習，使學生在實作過程中達到創造力與書寫能力的全面提升。</p>
              <h4>(四) 教學方式的多元嘗試：</h4>
              <p>為落實實作課程需求，本課程將設定為30人以下的小班教學，第一年先以醫管、通訊兩系，共八小班為嘗試對象，視一學年教學的實際成效，於期末分享師生教學成果，並召開教學研習會，作為下年的持續推行中文閱讀與書寫計畫的參考。教學方法包含課堂的講授與引導，學生的討論與回饋，另外也計畫安排四場相關議題的演講、資深記者親到課堂針對學生期末報導寫作的介紹與引導、各類型的寫作活動，及共同成果發表會。最後在課後期間，我們將陸續增列網站上的討論議題，以加分的方式鼓勵同學上網針對課程延伸議題的討論與交流。</p>
              <h4>(五) 教師社群團隊的成長：</h4>
              <p>本計畫第一年將由四位專任的國文科老師作為教師社群的核心成員，每年召開六次的教學社群活動，並舉辦兩場跨校推廣活動，邀請校內專兼任的國文老師參與社群活動，並於每學年結束，規劃成果發表會及北區或全國的閱讀與書寫研討會，促成教學成果的共享與教師社群的成長。除了教師，本計畫第一年將對外招聘四名碩士級的教學TA，發展TA培訓計畫。第二年起全校推廣，每年聘請九名TA。透過TA培訓，協助日後教師的教學活動與批閱工作，以維持進而提升教學的成效。</p>
              <h4>(六) 評量機制的建置：</h4>
              <p>本計畫將分上下學期實施前測與後測兩次的寫作檢核，檢核標準將參考全國大型寫作測驗六級分的批閱標準，做為驗收同學學習成效的依據，並依據成效進行課程修正及學生輔導。</p>
              <h4>(七) 教學軟硬體的逐步建置：</h4>
              <p>各項閱讀與寫作課程的參考教材、延伸閱讀書目、教室設備、網站規劃及檢測機制，會逐步朝常態且永續發展的方向建置。</p>
            </section>
            <section id="intro-2">
              <h2>三年計畫</h2>
              <ul class="intro-3yeays">
                <li>
                  <header><h5>第一年計畫</h5></header>
                   <div class="intro-3yeays-body">
                    <ul>
                      <li>規劃閱讀與書寫課程架構，編寫一學年課程的共同教材，以八班小班制班級作為第一年試推行的對象。</li>
                      <li>編選全學年的閱讀與寫作共同教材，並正式出版一冊。</li>
                      <li>由通識中心四位專任國文科老師負責執行此課程計畫。</li>
                      <li>每年舉辦六場教師社群活動，邀請全校國文專兼任老師加入，鼓勵教師及TA參與閱讀與書寫教學與研習活動，充實教學專業知能。</li>
                      <li>規劃TA培訓，每學期初一場培訓，期中及期末定期檢討會。選定四名TA參與該學年的課程。</li>
                      <li>建置學生閱讀與書寫能力檢測機制與寫作題庫資料。</li>
                      <li>集結編訂優良教案及學生書寫作品一冊。</li>
                      <li>學期結束策畫校內閱讀與書寫教學成果展。</li>
                      <li>每年舉辦兩場閱讀與書寫跨校推廣活動。</li>
                      <li>成立「寫作聊天室」，每週四個時段，每個時段2小時，安排ＴＡ進行一對一作文輔導，輔導學習成效不佳的學生。</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <header><h5>第二年計畫</h5></header>
                  <div class="intro-3yeays-body">
                    <ul>
                      <li>由八班小班制的閱讀與書寫班級，擴編為三十班的班級數，每班人數約40人。</li>
                      <li>檢討與編修共同教材的內容，並正式出版一冊。</li>
                      <li>除通識教育中心四位專任國文科老師，另邀五位兼任國文老師，共同執行此計畫。</li>
                      <li>持續每年舉辦六場教師社群活動，鼓勵教師及TA參與閱讀與書寫教學與研習活動，充實教學專業知能。</li>
                      <li>擴大TA培訓，從四名TA擴大至九名TA參與該學年的課程。</li>
                      <li>檢討與修訂學生閱讀及書寫能力檢測機制，並增添寫作題庫資料。</li>
                      <li>集結出版優良教案及學生書寫作品一冊。</li>
                      <li>學期結束策劃校內閱讀與書寫教學成果展。</li>
                      <li>每年舉辦兩場閱讀與書寫跨校推廣活動。</li>
                      <li>成立「寫作聊天室」每週九個時段，輔導學習成效不佳的學生。</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <header><h5>第三年計畫</h5></header>
                  <div class="intro-3yeays-body">
                    <ul>
                      <li>維持三十班的班級數。</li>
                      <li>持續編修共同教材，並正式出版一冊。</li>
                      <li>維持通識中心四位專任國文科老師及五位兼任國文老師，共同執行此課程計畫。</li>
                      <li>持續每年舉辦六場教師社群活動，鼓勵教師及TA參與閱讀與書寫教學與研習活動，充實教學專業知能。</li>
                      <li>持續推行TA培訓。</li>
                      <li>持續修訂學生閱讀及書寫能力檢測機制，並增添寫作題庫資料。</li>
                      <li>集結出版優良教案及學生書寫作品一冊。</li>
                      <li>學期結束策劃校內閱讀與書寫教學成果展。</li>
                      <li>每年舉辦兩場閱讀與書寫跨校推廣活動。</li>
                      <li>推續推動「寫作聊天室」，輔導學習成效不佳的學生。</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <header><h5>永續經營</h5></header>
                  <div class="intro-3yeays-body">
                    <ul>
                      <li>維持三十班的班級數。</li>
                      <li>持續編修共同教材，並正式出版一冊。</li>
                      <li>維持通識中心四位專任國文科老師及五位兼任國文老師，共同執行此課程計畫。</li>
                      <li>持續每年舉辦六場教師社群活動，鼓勵教師及TA參與閱讀與書寫教學與研習活動，充實教學專業知能。</li>
                      <li>持續推行TA培訓。</li>
                      <li>持續修訂學生閱讀及書寫能力檢測機制，並增添寫作題庫資料。</li>
                      <li>集結出版優良教案及學生書寫作品一冊。</li>
                      <li>學期結束策劃校內閱讀與書寫教學成果展。</li>
                      <li>每年舉辦兩場閱讀與書寫跨校推廣活動。</li>
                      <li>推續推動「寫作聊天室」，輔導學習成效不佳的學生。</li>
                    </ul>
                  </div>
                </li>
              </ul>
              <div class="kpi-3years">
                <h4>閱讀與書寫KPI指標</h4>
                <table class="table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>第一年</th>
                      <th>第二年</th>
                      <th>第三年</th>
                      <th>永續經營</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">班級數</th>
                      <td>8班</td>
                      <td>30班（全校）</td>
                      <td>30班（全校）</td>
                      <td>全校</td>
                    </tr>
                    <tr>
                      <th scope="row">教材出版</th>
                      <td>編修及正式出版一冊</td>
                      <td>編修及正式出版一冊</td>
                      <td>編修及正式出版一冊</td>
                      <td>編修及正式出版一冊</td>
                    </tr>
                   <tr>
                      <th scope="row">核心教師團隊</th>
                      <td>4人</td>
                      <td>9人</td>
                      <td>9人</td>
                      <td>全校專兼任國文師</td>
                    </tr>
                    <tr>
                      <th scope="row">教師社群活動</th>
                      <td>6場</td>
                      <td>6場</td>
                      <td>6場</td>
                      <td>6場</td>
                    </tr>
                    <tr>
                      <th scope="row">ＴＡ培訓人數</th>
                      <td>4人</td>
                      <td>9人</td>
                      <td>9人</td>
                      <td>9人</td>
                    </tr>
                    <tr>
                      <th scope="row">教案出版</th>
                      <td>一冊</td>
                      <td>一冊</td>
                      <td>一冊</td>
                      <td>一冊</td>
                    </tr>
                    <tr>
                      <th scope="row">學生優秀作品出版</th>
                      <td>一冊</td>
                      <td>一冊</td>
                      <td>一冊</td>
                      <td>一冊</td>
                    </tr>
                    <tr>
                      <th scope="row">跨校推廣活動</th>
                      <td>2場</td>
                      <td>2場</td>
                      <td>2場</td>
                      <td>2場</td>
                    </tr>
                    <tr>
                      <th scope="row">寫作聊天室</th>
                      <td>4時段／週</td>
                      <td>9時段／週</td>
                      <td>9時段／週</td>
                      <td>成立「閱讀與寫作中心」常設單位</td>
                    </tr>
                    <tr>
                      <th scope="row">線上測驗題庫</th>
                      <td>建置線上題庫</td>
                      <td>持續增修題庫</td>
                      <td>持續增修題庫</td>
                      <td>持續增修題庫</td>
                    </tr>
                    <tr>
                      <th scope="row">教學網站</th>
                      <td>1個</td>
                      <td>1個</td>
                      <td>1個</td>
                      <td>常設網站</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>
            <section id="intro-3">
              <h2>課程理念</h2>
              <h4>課程設計理念與課程教材規劃</h4>
              <p>本閱讀與寫作課程，依課程需要，規劃一學年上下學期共36週的共同教材。本教材共分四大子領域，第一個領域為「自我的探索」，第二個領域為「情感的梳理」，第三個領域為「生活的沉思」，第四個領域為「社會的關懷」。上學期前九週進行自我探索課程，後九週進行情感梳理課程；下學期前九週進行生活沉思課程，後九週進行社會關懷課程。</p>
              <div class="intro-3-idea">
                <ul>
                  <li class="yellow">自我的探索</li>
                  <li class="red">情感的梳理</li>
                  <li class="green">生活的沉思</li>
                  <li class="purplew">社會的關懷</li>
                </ul>
              </div>
              <h4>(一) 自我的探索：探索自己在今朝</h4>
              <p>孔子說：「吾十有五而志於學，三十而立，四十而不惑，五十而知天命，六十而耳順，七十而從心所欲，不踰矩。」可見，在數千年前，孔子便注重從自我出發去談生涯的發展。來到現代，每個人在一生中的各種場合，也都面臨扮演各式各樣「角色」的「任務」。因此如何在一生中扮演不同的角色，發揮各個角色的功能，這是展現個人獨特的自我風格，如何「成為自己」的重要歷程。透過作家的人生路徑，進一步開展學生與自己的內在對話，是本單元設計的重點。</p>
              <p>本單元課程規劃分兩個議題與一個活動，第一個議題為「與自己內在的心靈對話，選文分別出自《請問侯文詠-一場與內在對話的旅程》及王文華《創業教我的50件事》兩書，第二個議題為「從生命的終點向前回溯」，選文為張岱的〈自為墓誌銘〉，搭配陶淵明的〈墓誌銘〉為指定閱讀，主要活動為圖文寫作「話我畫我」，引導學生從不同角度觀察、思考、描摹自己的自畫像，再以100字的文字解釋畫中的自己。課程中間計畫邀請侯文詠或王文華，進行一場作家面對面的對話講座。本單元的創新規劃在學習單上，結合自我反思的內在對話、自我推薦的企劃案，甚至試寫一篇個人的墓誌銘，幫助同學透過各種方式釐清進而表達自我。而「話我畫我」活動，則使學生藉由生活的經驗與體認，結合圖像與文字的方式，去觀察進而描繪自我內在與外在的複雜形象。此活動主要目的在引起同學的學期動機，並進一步激發同學的想像力，使同學能結合文字與圖像的創作模式，重新建立起探索自我，乃至美感鑑賞的能力。</p>
              <h4> (二) 情感的梳理：為賦新詞學說愁</h4>
              <p>南宋辛棄疾《醜奴兒》謂「少年不識愁滋味，愛上層樓，愛上層樓，為賦新詞強說愁。 而今識盡愁滋味，欲說還休，欲說還休，卻道天涼好個秋。」少年果真不識愁滋味？亦或自謂飽經人事歷練的滄桑老者忘卻年少時的愁滋味？若非如此，少年維特為何有數不盡的煩惱？回想過往，或立身處地，甫入大學的莘莘學子，在取／捨、群／我、變／不變之間的確有許多的摸索與抉擇，若能在文學作品中擷取一二經典文章引發共鳴，引導思維，從中學習經驗，這不正是文學作品跨越每個時代所賦予的意義。情感是所有人類終其一生都必須面臨與遭遇的處境，無論自我、人我、群我，甚或物我，有待之際即是情感的投射、反應、期待或交流，故自古以來，作為反映人們心聲的文學作品，從未放過情感這個主題。情感的形式繁雜多樣，而竄動於這群稚氣初脫、涉世未深的大學生當中的不外是「親情」、「愛情」與「友情」，這三種情感形態正是他們這個年紀最常生發與困惑難解的，這些議題不僅圍繞著他們的生活，甚且成為這段生命中最重要的人生課題。</p>
              <p>本單元共分三個議題，第一個議題為「親情無價」，選文為《詩經‧小雅‧蓼莪》，與簡媜的〈漁父〉第二個議題為「愛情無悔」，選文為馮夢龍的〈杜十娘怒沉百寶箱〉與王文興的〈欠缺〉第三個議題為「友情可貴」，選文為司馬遷的《史記‧管晏列傳》。課程中間計畫邀請向陽到校講述，以「詩的情感」為主題，〈阿爹的飯包〉為範例，期望透過詩意的流轉帶動學生覺察自我的情感。</p>
              <p>本單元選文雖以情感為主題，但大多圍繞著「失去」的主軸。故寫作活動即以「在你離開以後……」為命題，這個「你」可以是生命中的各種人、事、物，以第一人稱書寫，以對話或書信的形式表現，更可不假雕飾、直抒胸臆。透過情感的表達，內省在面對最心愛的人事物離去時，如何面對遺憾與缺失？如何重建自己的感情與生活？重建生活的正向思考。本活動配合800字的文字書寫，另設計一四格漫畫，希望學生透過圖文並陳的方式，更深刻的檢視與表達自己的情感。</p>
              <p>本單元的創意規劃之處，為配合每個子題，設計一份學習單，學習單分為「文本討論」及「延伸討論」兩部分，內容包括採議題討論方式，引導學生針對文本進行深度導讀；及將文本議題討論延伸至日常生活或生命，期望本計畫執行非僅著眼於提高學習動機的活動設計，而能在文本閱讀上掌握精髓與閱讀樂趣；在生活上發現運用之妙。</p>
              <h4>(三) 生活的沉思：芳草留人意自閒</h4>
              <p>《紅樓夢》大觀園中的才子佳人們曾有一個「海棠詩社」，由稻香老農李紈為社長，作詩吟詞以抒發情懷，其文采爭奇鬥智，美不勝收，各具特色，好不熱鬧。人生感觸的詩作可謂是平日生活的提煉，思想的凝會，但最重要莫過於打開黠慧雙眼去觀察、去欣賞生活周遭的點點滴滴，就能化平凡為驚喜。生命的長短非人力可為，但我們卻可以讓生命有意義、精采非凡，只要敞開心就會發現生活的樂趣與美感。羅素曾表示：人的真實生活不在於穿衣吃飯，而在藝術、思想和愛，在於美的創造和冥想，以及對世界的合乎科學的了解。法國批判現實主義作家巴爾扎克Honoré de Balzac（1799-1850）在《人間喜劇》第二十四卷〈風雅生活論〉中，將人分為三個階級：勞動者、思想者和有閒者，分別對應三種生活方式：勞碌生活、藝術家生活及風雅生活。絕大多數人屬於勞動者，常把生活視為生存，即使物質上富有，但精神上仍貧乏。然而，藝術家只重思想精神，不重視物質，太浪漫，不切實際，朝向放浪形骸的方式過活。如何才能兼顧精神自由與物質基礎？人的存在是有條件的，需有外在資源以維生，這是不得已的事，遇到挫折逆境，倘若能幫助學生發揮智慧，佐以心志力量，及順應自然之道，終將使每個學生都能水到渠成，擁有遊刃有餘的人生。</p>
              <p>本單元共分四個議題，第一個議題為「觀察生活找樂趣」，選文為沈復的〈閑情記趣〉，第二個議題為「打開感官尋美感」，選文為蔣勳的〈尋索美．感覺美〉，第三個議題為「放眼天下懷心志」，選文為張忠謀〈哈佛這一年〉，第四個議題為「遊刃有餘享人生」，選文為莊子的〈庖丁解牛〉，課程中間將邀請焦元溥到校講述「享『樂』人生──聽見人生百態」的生活美學講座。本單元寫作活動為「校園美景地圖」，結合課文〈閑情記趣〉中的觀察描寫與趣味體驗，從平凡中發現驚喜；從蔣勳〈尋索美．感覺美〉一文，引導學生打開五官去感受身邊一切的真樸樣貌，接近蘊藏生命力的大自然，並期盼學生能從觀察景物或自然現象的過程中，對生命產生更深的體悟和省思。在此寫作活動中，引導學生能結合自然與人文面向，讓景中有情，傳送溫馨小語，看見美麗的人生。進行方式為每班分為若干小組，利用下課時間製作一張A3圖文並茂的海報，介紹校園著名景點或發掘校園角落鮮為人知的美，手繪或電子檔皆可。在課堂上，各組分享交流，並網路票選出最有創意的作品，作為校園地景導覽。</p>
              <p>另外本單元的學習單內容包括：配合美感經驗的「從一粒葡萄乾開始」體驗活動，知性的大學生活反思，處世之道和心性涵養，以及擴展人生之眼界。</p>
              <h4>(四) 社會的關懷：家事國事天下事</h4>
              <p><img src="./images/1.jpg" class="intro-3-img">明朝大儒顧憲成曾在東林書院門前題了一副對聯：「風聲雨聲讀書聲，聲聲入耳；家事國事天下事，事事關心」，來概括知識分子苦讀的歷程及對家國社會的使命感與責任心，可見閱讀雖從個人開始，但最終卻總是展望社會。自古以來追求「修身、齊家、治國、平天下」的傳統士大夫如此，回到現代知識普及的時空背景，知識的追索雖已未必指向唯一的「出仕」理想，然閱讀所帶來的「觀」與「用」，仍是今日讀書人不可忽視的處世之道。文學可以很自我，很私密，但其實也可以很有用，很具社會影響力。至聖先師孔子早在春秋時期即說「《詩》可以興，可以觀，可以群，可以怨。邇之事父，遠之事君。多識於草木鳥獸之名」，台灣現代主義小說名家白先勇則提過，文學主要的作用在於同情，我們在閱讀一個個的情境與故事的過程，無形也培養了我們對自我以外的各種社會百態的同理心，此同理心看似無形，卻可視為莊子「無用之大用」之代表。因此中國現代文學的重要評論者夏志清甚至以為關懷社會的「人道主義」，是中國新文學特別受到強調的特質，對照西方，二十世紀的存在主義文學大師沙特與卡繆，也不約而同認為文學應為為「時代」而寫，為「我們」而寫。從此觀之，對於累積了12年基礎國學知識與涵養的大學新鮮人而言，大學階段不正是將知識轉向社會，將思考轉向表述的最佳時機，從閱讀、思索到表達能力的培養，不正也是一個大學生是否名符其實的基本條件。一般而言，大學階段，是進入社會職場的最後求學階段。若能在此階段即養成關懷家國、社會、文化與自然的習慣，相信將可幫助每位學子提升自我的思考層次，進而將知識的力量轉為他日社會之用。</p>
              <p>文學中的「社會議題」可大可小，「環境」是踏查者體驗自然，思考物我的場域；「家國」是知識分子發揮見識，提供建言的場域；「民間」是閱讀者觀察弱勢，培養同理的場域。本單元共分三個議題。第一個議題「環境觀察」，選文為陳列〈我的太魯閣〉與廖鴻基的〈漁季結束了〉，課程進行期間也將安排劉克襄到校講述「自然生態寫作」；第二個議題為「家國思索」，選文為白先勇的〈花橋榮記〉，另外搭配龍應台《大江大海一九四九》〈管管你不要哭〉及鄭清文〈三腳馬〉兩篇為指定閱讀；第三個議題為「人間關懷」，選文為白居易的〈賣炭翁〉及黃春明的〈蘋果的滋味〉。</p>
              <p class="intro-3-p">本單元的創意規劃以主題的方式，引領學生關切文學議題與今日社會之間的共通關係，因此各單元學習單的設計往往回返到台灣自身當代而即時的議題，如環境單元體會人與自然之間共處的關係，家國單元認識戰後台灣本省與外省族群的處境，人間單元理解社會弱勢族群的困境。另外本課程寫作活動計畫讓同學在臨近學校進行對傳統商家或弱勢族群的關懷與行銷寫作，此活動老師將邀請資深記者先透過一週課堂採訪寫作的簡介、分組與引導行前訓練，再由各組同學依選定的題目實際進行訪談、拍攝與收集材料，進而在學期末進行成果發表，繳交分組採訪成果。</p>
            </section>
            <section id="intro-4">
              <h2>課程介紹</h2>
              <h4>大一國文(上學期)</h4>
              <p>課程開設日期  104年8月1日至105年1月31日</p>
              <h4>一、課程目標</h4>
              <p>1.革新國文課程架構，以因應學生「閱讀與寫作」能力不彰的狀況，並進一步追求通識教育強化各科系學生於人文領域的理解與應用能力的總目標。</p>
              <p>2.透過選文導讀，由老師帶領學生針對文本進行深度閱讀，提昇學生閱讀理解的能力與人文知識的涵養。</p>
              <p>3.透過各單元學習單的設計，乃至進一步引導的討論活動，提升學生的口說表達能力與思考辯證能力。</p>
              <p>4.透過單元書寫活動設計，從簡至繁、由淺至深、由小我至大我，訓練學生文字運用與書寫能力。</p>
              <p>5.透過與生活及生命連結的選文及書寫活動，提升學生對外在的觀察能力與悲憫心，培養其感知與社會關懷的情懷。</p>
              <p>6.透過分組討論與報告的進行，提升學生溝通整合小組成員意見的協調能力，進一步培養每位成員在各種團隊間的合作學習能力。</p>

              <h4>二、課程主軸結構</h4>
              <p>本課程依據閱讀書寫課程革新計劃目標，上下學期共規劃四大子領域，第一個領域為「自我的探索」，第二個領域為「情感的梳理」，第三個領域為「生活的沉思」，第四個領域為「社會的關懷」。</p>
              <p>上學期課程的安排，從對自我的探索出發，到對身邊最重要的親情、愛情與友情議題的人際關係的領略，著重的是學生如何面對自我，乃至親友關係間的個人梳理工夫，是一種「向內的挖掘與自省」；下學期課程的安排則從日常生活事物的思考作為起點，到對家國、社會、文化、環境的關懷，著重的是學生如何主動去觀察、思索並回應社會的應用闡發，是一種「向外的關懷與闡述」。期能於學年課程結束後，使參與課程的學生能達到洞悉自我的內外特質，能真誠面對各種情感問題，能在制式生活中開啟創新的思維，能用更寬廣的胸襟去關懷社會的各種議題，以達成全人通識教育的總體目標。</p>
              <p>本計畫名為「閱讀與寫作」主題，因此除了傳統閱讀能力的培養之外，更著重學生的表達與應用能力。在一學年的課程設計中，各課程將依單元主題的需要，設計各種活潑而有引導特質的教學活動，使學生能更加投入與課堂的參與，並累積各學生學習回饋的成果。首先各單元都有詳細因應各教材主題的學習單討論議題，強調學生對各單元議題的回饋與討論，並安排作家名人專題演講、「話我畫我」圖文寫作、心智圖的寫作練習、校園美景地圖、在地關懷-板橋人文行銷寫作活動，期能透過多元、有趣而具實用性的圖/文、個人/小組的寫作練習，使學生在實作過程中達到創造力與書寫能力的全面提升。</p>

              <div class="intro-outline-table">
                <h4>共同課綱之教學內容與進度</h4>
                <table class="table">
                  <thead>
                    <tr>
                      <th>週次</th>
                      <th>課程內容</th>
                      <th>指定閱讀</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">一</th>
                      <td>課程說明</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row" colspan="3" class="intro-outline-center-3">單元一：自我的探索</th>
                    </tr>
                    <tr>
                      <th scope="row">二</th>
                      <td rowspan="3">
                        <p>1.侯文詠〈我的天才夢〉 <br>
                        <p>【學習單：我的好夢】 <br>
                        <p> 2.王文華〈鎂光燈滅了，我們才看清自己〉 <br>
                        <p>【學習單：我的企劃案】 </p>
                      </td>
                      <td rowspan="3">
                        <p>1.侯文詠〈你不是真的很愛錢吧〉、〈或許，最大的問題是和自己不熟吧〉</p>
                        <p>2.王文華〈再見模範生〉、〈倒出熱血，拼出命盤〉 </p>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">三</th>
                    </tr>
                    <tr>
                      <th scope="row">四</th>
                    </tr>
                    <tr>
                      <th scope="row">五</th>
                      <td>作家面對面：侯文詠主講／與作家的對話之旅。</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">六</th>
                      <td rowspan="2">
                        <p>陶淵明〈墓誌銘〉</p>
                        <p>【學習單：臨終前的自我回顧】 </p>
                      </td>
                      <td>張岱〈自為墓誌銘〉節錄</td>
                    </tr>
                    <tr>
                      <th scope="row">七</th>
                    </tr>
                    <tr>
                      <th scope="row">八</th>
                      <td><p>【寫作活動】 </p>
                        <ul>
                          <li>題目：「話我畫我」100字圖文自畫像。 </li>
                          <li>內容：作品分享會。 </li>
                        </ul>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row" class="intro-outline-center-3" colspan="3">單元二：情感的梳理</th>
                    </tr>
                    <tr>
                      <th scope="row">九</th>
                      <td rowspan="3">
                        <p>1.《詩經˙小雅˙蓼莪》</p>
                        <p>2.簡媜〈漁父〉</p>
                        <p>【學習單：行孝及時】 </p>
                      </td>
                      <td>黃春明〈國峻不回來吃飯〉</td>
                    </tr>
                    <tr>
                      <th scope="row">十</th>
                    </tr>
                    <tr>
                      <th scope="row">十一</th>
                    </tr>
                    <tr>
                      <th scope="row">十二</th>
                      <td>作家面對面：向陽主講／詩的情感。</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">十三</th>
                      <td rowspan="3">
                        <p>1.馮夢龍《杜十娘怒沈百寶箱》節錄 </p>
                        <p>2.王文興〈欠缺〉</p>
                        <p>【學習單：愛情的滋味】 </p>
                      </td>
                      <td>
                        <p>1.張錯〈茶的情詩〉</p>
                        <p>2.席慕蓉〈一棵開花的樹〉 </p>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">十四</th>
                    </tr>
                    <tr>
                      <th scope="row">十五</th>
                    </tr>
                    <tr>
                      <th scope="row">十六</th>
                      <td rowspan="2">
                        <p>司馬遷〈管晏列傳〉</p>
                        <p>【學習單：呼朋引伴】 </p>
                        <p>【寫作活動】 </p>
                        <ul>
                          <li>題目：「在你離開以後……」。 </li>
                          <li>內容：四格漫畫及短文一篇。 </li>
                        </ul>
                      </td>
                      <td>白先勇〈寂寞的十七歲〉</td>
                    </tr>
                    <tr>
                      <th scope="row">十七</th>
                    </tr>
                    <tr>
                      <th scope="row">十八</th>
                      <td>課程聯合成果展</td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>
            <section id="intro-5">
              <h2>成績考核</h2>
              <div class="intro-3yeays-body result-inspection">
                <ul>
                  <li>學習單(共六份) 50%</li>
                  <li>「話我畫我」圖文寫作活動 10%</li>
                  <li>「在你離開以後......」圖文寫作活動 30%</li>
                  <li>出席率及課堂表現 10%</li>
                  <li>參與網路討論區: 有效留言一次，加一分(每主題限加一次)</li>
                </ul>
              </div>
            </section>

            <?php } else if ( $semester === "105") { ?>
            <section id="intro-1">
              <h2>計畫目標</h2>
              <h4>(一) 第一期執行成果與改善：</h4>
              <p>本計畫為第二年申請，第一年執行成果包括8位專兼任教師、4位研究生助理及8個班級總計181名學生投入。8個班級採用共同教材及統一課綱。104學年度第一學期結束，總計舉辦一場教師專題演講、二場學生專題演講、二場校際交流（臺東專科學校及致理科技大學）、一場期末成果發表會、一場學生期末成果展及研發教案一份。學生部分，票選出「話我畫我」圖文寫作競賽活動得獎學生十名、「在你離開以後……」圖文創作優秀學生作品十名，公開邀請校長頒獎及表揚。設計「文韻亞東」計畫網頁公開所有資訊，並設計課後閱讀討論區，討論人次總計151人次。所有學生作品集結成冊：分別是各單元的學習單、「話我畫我」圖文寫作及「在你離開以後……」圖文創作等共10冊。</p>
              <p>本計畫第一學期執行結束，針對學生自評是否達到計畫能力指標與提升書寫能力，設計「計畫能力指標問卷調查」及統計學習單書寫成績，結果如【圖1】：</p>

              <p>「計畫能力指標問卷調查」滿意度「透過單元書寫活動設計，訓練文字運用與書寫能力」最高，「透過分組討論與報告的進行，提升協調能力及合作學習能力」最低，顯見在學習單的設計與書寫作業規劃上，學生明顯感受書寫能力提升，五項能力指標平均滿意度以上達72.56分。學習單書寫成績〈我的天才夢〉及〈鎂光燈〉平均成績最高，分別是79.29分及76.6分；〈漁父〉及〈管晏列傳〉最低，分別是67.56分及69.26分。究其原因，該兩週為期中、期末考週，學生作業普遍敷衍了事，質量都不如其他份作業。</p>
              <p>另針對本計畫教材選文的喜好及收穫程度也設計問卷調查，結果如下。</p>
              <table border="1" align="center" class="intro-right-4" style="margin: 0 33%;">
          <tr>
            <td><img src="./images/intro/105/1.png"  class="intro-4-img"/></td>
            <td><img src="./images/intro/105/2.png"  class="intro-4-img"/></td>
         </tr>
          <tr>
            <td><img src="./images/intro/105/3.png"  class="intro-4-img"/></td>
            <td><img src="./images/intro/105/4.png"  class="intro-4-img"/></td>
         </tr>
          <tr>
            <td><img src="./images/intro/105/5.png"  class="intro-4-img"/></td>
            <td><img src="./images/intro/105/6.png"  class="intro-4-img"/></td>
          </tr>
          <tr>
            <td><img src="./images/intro/105/7.png"  class="intro-4-img"/></td>
            <td><img src="./images/intro/105/8.png"  class="intro-4-img"/></td>
          </tr>
          <tr>
            <td colspan="2" align="center" valign="middle"><p>【圖1】計畫能力指標與提升書寫能力</p></td>
          </tr>
        </table>

              <div class="Questionnaire">
                <table class="table">
                  <thead>
                    <tr>
                      <th>選讀課文</th>
                      <td>最喜歡</td>
                      <td>最不喜歡</th>
                      <td>最有收穫</td>
                    </tr>
                  </thead>
                    <tr>
                      <tbody>
                      <th>1.侯文詠〈我的天才夢〉</th>
                      <th>32</th>
                      <th>9</th>
                      <th>22</th>
                    </tr>
                   <tr>
                      <th>2.王文華〈當聖賢或惡魔比較容易，難的是在矛盾、曖昧、談判、妥協之中匍伏前進〉</th>
                      <th>23</th>
                      <th>8</th>
                      <th>17</th>

                   </tr>
                    <tr>
                      <th>3.陶淵明〈墓誌銘〉</th>
                      <th>6</th>
                      <th>26</th>
                      <th>15</th>
                    </tr>
                    <tr>
                      <th>4.《詩經∙小雅∙蓼莪》</th>
                      <th>15</th>
                      <th>13</th>
                      <th>15</th>
                    </tr>
                    <tr>
                      <th>5.簡媜〈漁父〉</th>
                      <th>25</th>
                      <th>9</th>
                      <th>28</th>
                    </tr>
                   <tr>
                      <th>6.馮夢龍〈杜十娘怒沈百寶箱〉</th>
                      <th>51</th>
                      <th>19</th>
                      <th>29</th>
                   </tr>
                    <tr>
                      <th>7.王文興〈欠缺〉</th>
                      <th>11</th>
                      <th>22</th>
                      <th>17</th>
                    </tr>
                    <tr>
                      <th>8.司馬遷〈管晏列傳〉</th>
                      <th>8</th>
                      <th>36</th>
                      <th>23</th>
                    </tr>
                    <tr>
                      <th>總人數</th>
                      <th>171</th>
                      <th>142</th>
                      <th>166</th>
                    </tr>
                 </tbody>
                </table>
              </div>
              <p>最受學生喜歡的前三名分別是馮夢龍〈杜十娘怒沈百寶箱〉、侯文詠〈我的天才夢〉及簡媜〈漁父〉；最不受學生喜歡的前三名分別是司馬遷《史記∙管晏列傳》、陶淵明〈墓誌銘〉及王文興〈欠缺〉，比例上文言文居多；收獲最多前三名分別是馮夢龍〈杜十娘怒沈百寶箱〉、簡媜〈漁父〉及司馬遷《史記∙管晏列傳》都是「情感的梳理」單元的文章，分別包含愛情、親情及友情，可見這類文章較能與學生的生活經驗連結，引發共鳴與討論。</p>
              <p>針對上述第一期第一學期執行結果檢討，第二期計畫擬做如下調整、改善與發展。</p>
              <p>1.調整課程大綱與教材選文：參考學生的問卷與課堂授課反映及成效，調整王文華〈當聖賢或惡魔比較容易，難的是在矛盾、曖昧、談判、妥協之中匍伏前進〉為〈再見模範生〉、陶淵明〈墓誌銘〉為屈原〈卜居〉、司馬遷〈管晏列傳〉為范曄〈范式傳〉，詳述如計畫內文。</p>
              <p>2.提升寫作能力策略：上學期學生反映學習單過多，書寫時間太倉促，本期調整學習單書寫策略，將學習單作為課堂討論議題引導之用，另加強四大領域的主題書寫，分別為：自我探索單元－「話我畫我」（自傳原型）、情感的梳理單元－「愛情大翻轉－杜十娘的結局」（創意小說）、校園美景地圖（生活美感）與人文采風（客觀報導），循序漸進引導學生對各類文體的寫作能力與興趣，也藉此寫作豐富其生命感情與價值。從認識自我、人際相待、每日生活的校園環境，到社區的關懷與付出。</p>
              <p>3.調整TA聘任及工作：第一期聘請四位校外研究生TA，雖對學生學習單的批閱上能發揮效益，提供寫作指導與建議，但在入班帶領討論、引導活動及與學生的交流互動上，往往因為時間無法有效配合，難見成效。第二期參考他校作法，擬規劃公開徵聘本校已上過該門課程的學生擔任TA，透過公開遴選五名，培養學生榮譽感。五名TA隨班上課及帶領活動，擅用已習得之課堂經驗，與學弟妹建立良好互動，提升學習成效。</p>
              <p>4.特色建置：本課程無論選文或書寫設計皆依循由小我到大我；內在到外在的邏輯思維，希望將文學教育用之於自我、用之於人我、用之於社會。與本校近年來不斷提倡推廣的社會關懷與服務學習，及亞東三愛「愛人、愛物、愛心」精神契合，希望 本校以理工為主的學生，能在專業技能之餘，透過國文課程，發現生命之美，以文學閱讀與書寫，從自己做起，擴展至對他人與社會的關懷。</p>
              <h4>（二） 課程革新架構：</h4>
              <p>依據本校通識教育中心提升技職學院學生的人文素養與閱讀理解能力及書寫應用能力之目標，本計畫由中心主任林智莉擔任計畫主持人，吳憶蘭老師擔任協同主持人，傅孝維、黃啟峰2位專位教師，李慧琪、謝君讚、張又勻及楊雅筑4位兼任老師為本計畫的參與成員，另由陳姿穎助理協助處理教學以外的相關事務。8位專兼任教師根據第一期計畫執行成果，共同討論及重新調整第二期授課內容與教材選本。本期教材仍依第一期規劃分為四大領域，第一個領域為「自我的探索」，第二個領域為「情感的梳理」，第三個領域為「生活的沉思」，第四個領域為「社會的關懷」。</p>
              <h4>（三) 學生生命教育的涵養：</h4>
              <p>上學期的課程安排，從對自我的探索出發，到對身邊最重要的親情、愛情與友情議題的人際關係之領略，著重學生如何面對自我，乃至親友關係間的個人梳理工夫，是一種「向內的挖掘與自省」；下學期課程安排則從日常生活事物的思考為起點，到對自然、家國、社會的關懷，著重學生如何主動觀察、思索並回應社會的應用闡發，是一種「向外的關懷與闡述」。經第一期執行結果，此一循序漸進的授課內容與課程規劃，較能達到有機的學習成效，非如一般國文課程零散、雜亂或互不相干的課文講授，使學生學習較具整體系統，展現於學習成效上也呈現記憶或情感延展的效果。另因課程規劃與學生生命經驗與情感體驗息息相關，學生反映課程選材較以往國文課更為有趣，也更能感同身受。故延續第一期課程規劃，以生命教育為主軸，期使學生能達到洞悉自我內外特質，真誠面對各種情感問題，在制式生活中開啟創新思維，用更寬廣的胸襟去關懷社會各種議題，以達成全人通識教育的總體目標。</p>
              <h4>（四） 學生語文書寫能力的培養：</h4>
              <p>本計畫除了傳統閱讀能力的培養之外，更著重學生的表達與應用能力。在一學年的課程設計中，各課程將依單元主題的需要，設計各種活潑而有引導特質的教學活動，使學生能更加投入課堂參與，累積學生學習回饋的成果。首先各單元都有因應教材主題的學習單議題，強調學生對各單元議題的回饋與討論；另安排「話我畫我」圖文寫作、「愛情大翻轉－杜十娘的結局」創意小說、「校園美景地圖」文案製作、「在地關懷──板橋人文采風」寫作活動，期能透過多元、有趣而具實用性的圖/文、個人/小組的寫作練習，使學生在實作過程中達到創造力與書寫能力的全面提升。</p>
              <p>另延續第一期的寫作聊天室，安排TA定期進駐，以指導學生寫作技巧，與學生交流書寫經驗或生命體悟，提升學生寫作能力。</p>
              <h4>（五） 教學方式的多元嘗試：</h4>
              <p>為推廣閱讀與寫作課程，同時兼顧學習效益，本課程將設定為40人以下的小班教學。由第一期醫管、通訊兩系4個班，擴大為醫管、通訊、行銷、材纖及資管5系10個班推動。將5系10個班依40人以下的小班原則，分為15個班級，較第一期8個小班多出7班。根據第一期的教學成效，繼續推動多元教學，包括：課堂引導與講授，學生討論與回饋，另安排四場相關主題專題演講、資深記者到課指導、板橋人文采風報導寫作、TA入班、寫作聊天室指導，及共同成果發表會等。另也將延續及檢討第一期的網站討論，陸續增列議題，以加分方式鼓勵同學上網針對課程延伸議題進行回饋與交流。</p>
              <h4>（六） 教師社群團隊的成長：</h4>
              <p>本計畫第一期由全校4位專任國文老師及4位兼任國文老師作為教師社群的核心成員，第二期將再邀請1位兼任老師加入，期使全校國文專兼教師全數投入執行計畫，以利全面推動之推動。每年召開六次教學社群活動，邀請專家學者蒞臨指導，或社群教師彼此分享教學經驗；每年舉辦二場期末跨校交流研討會，邀請其他計畫學校分享執行經驗與成果，相互觀摩，改善或檢討教學策略及計畫推動之方向。</p>
              <p>具體時間與規劃如下:</p>
              <div class="time-plan">
                <table class="table">
                  <thead>
                    <tr>
                      <th>學期</th>
                      <th>日期</th>
                      <th>活動內容</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td rowspan="5">
                      <br />
                      <p>上</p>
                      <p>學</p>
                      <p>期</p>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">105/09</th>
                      <td>課前教材規劃、評量標準訂定及各項執行細節討論。</td>
                    </tr>
                   <tr>
                      <th scope="row">105/10</th>
                      <td>邀請校外教師進行主題演講。</td>
                   </tr>
                    <tr>
                      <th scope="row">105/12</th>
                      <td>期末社群教師教學分享及學期總檢討。</td>
                    </tr>
                    <tr>
                      <th scope="row">106/01</th>
                      <td>期末教學成果研討會。</td>
                    </tr>
                    <tr>
                      <td rowspan="5">
                      <br />
                      <p>下</p>
                      <p>學</p>
                      <p>期</p>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">106/02</th>
                      <td>課程調整、評量標準及各執行內容修訂檢討。</td>
                    </tr>
                   <tr>
                      <th scope="row">106/04</th>
                      <td>邀請校外教師進行主題演講。</td>
                   </tr>
                    <tr>
                      <th scope="row">106/05</th>
                      <td>期末社群教師教學分享及學期總檢討。</td>
                    </tr>
                    <tr>
                      <th scope="row">106/06</th>
                      <td>期末教學成果研討會。</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h4>（七） 評量機制的建置：</h4>
              <p>本計畫將分上下學期實施前測與後測兩次的寫作檢核，檢核標準將參考全國大型寫作測驗六級分的批閱標準，做為驗收學生學習成效的依據，並依據成效進行課程修正及學生輔導。</p>
              <h4>（八） 教學軟硬體的逐步建置：</h4>
              <p>各項閱讀與寫作課程的參考教材、延伸閱讀書目、教室設備、網站規劃及檢測機制，逐步朝常態且永續發展的方向建置。</p>

            </section>
            <section id="intro-2">
              <h2>三年計畫</h2>
              <ul class="intro-3yeays">
                <li>
                  <header><h5>第一年計畫</h5></header>
                   <div class="intro-3yeays-body">
                    <ul>
                      <li>規劃閱讀與書寫課程架構，編寫一學年課程的共同教材，以8班小班制班級作為第一年試推行的對象。</li>
                      <li>編選全學年的閱讀與寫作共同教材，並正式出版一冊。</li>
                      <li>由通識中心4位專任國文科老師負責執行此課程計畫。</li>
                      <li>每年舉辦6場教師社群活動，邀請全校國文專兼任老師加入，鼓勵教師及TA參與閱讀與書寫教學與研習活動，充實教學專業知能。</li>
                      <li>規劃TA培訓，每學期初一場培訓，期中及期末定期檢討會。選定四名TA參與該學年的課程。</li>
                      <li>建置學生閱讀與書寫能力檢測機制與寫作題庫資料。</li>
                      <li>集結編訂優良教案及學生書寫作品一冊。</li>
                      <li>學期結束策劃校內閱讀與書寫教學成果展。</li>
                      <li>每年舉辦兩場閱讀與書寫跨校推廣活動。</li>
                      <li>成立「寫作聊天室」，每週四個時段，每個時段2小時，安排ＴＡ進行一對一作文輔導，輔導學習成效不佳的學生。</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <header><h5>第二年計畫</h5></header>
                  <div class="intro-3yeays-body">
                    <ul>
                      <li>由8班小班制的閱讀與書寫班級，擴編為15班的班級數，每班人數約40人。</li>
                      <li>檢討與編修共同教材的內容，並正式出版一冊。</li>
                      <li>除通識教育中心4位專任國文科老師，另邀6位兼任國文老師，共同執行此計畫。</li>
                      <li>持續每年舉辦6場教師社群活動，鼓勵教師及TA參與閱讀與書寫教學與研習活動，充實教學專業知能。</li>
                      <li>擴大TA培訓，從4名TA擴大至7名TA參與該學年的課程，2名研究生TA負責批閱與指導寫作，5名大學生TA負責課堂討論與活動帶領。</li>
                      <li>檢討與修訂學生閱讀及書寫能力檢測機制，並增添寫作題庫資料。</li>
                      <li>集結出版優良教案及學生書寫作品一冊。</li>
                      <li>學期結束策劃校內閱讀與書寫教學成果展。</li>
                      <li>每年舉辦兩場閱讀與書寫跨校推廣活動。</li>
                      <li>成立「寫作聊天室」，安排固定輔導時段，輔導學習成效不佳的學生。</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <header><h5>第三年計畫</h5></header>
                  <div class="intro-3yeays-body">
                    <ul>
                      <li>擴編至30班的班級數。</li>
                      <li>持續編修共同教材，並正式出版一冊。</li>
                      <li>維持通識中心4位專任國文科老師及所有兼任國文老師，共同執行此課程計畫。</li>
                      <li>持續每年舉辦6場教師社群活動，鼓勵教師及TA參與閱讀與書寫教學與研習活動，充實教學專業知能。</li>
                      <li>持續推行TA培訓。</li>
                      <li>持續修訂學生閱讀及書寫能力檢測機制，並增添寫作題庫資料。</li>
                      <li>集結出版優良教案及學生書寫作品一冊。</li>
                      <li>學期結束策劃校內閱讀與書寫教學成果展。</li>
                      <li>每年舉辦兩場閱讀與書寫跨校推廣活動。</li>
                      <li>持續推動「寫作聊天室」，輔導學習成效不佳的學生。</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <header><h5>永續經營</h5></header>
                  <div class="intro-3yeays-body">
                    <ul>
                      <li>朝全校型閱讀與書寫班級的方向持續推動。</li>
                      <li>持續編修共同教材，並編定教師手冊，每年更新出版共同教材一冊。</li>
                      <li>邀請全校專兼任國文科老師共同參與執行閱讀與寫作課程計畫。</li>
                      <li>持續每年舉辦6場教師社群活動，鼓勵教師及TA參與閱讀與書寫教學與研習活動，充實教學專業知能。</li>
                      <li>持續推行TA培訓與經驗傳承，以投入全校閱讀與書寫的課程。</li>
                      <li>持續修訂學生閱讀及書寫能力檢測機制，並適時代變化增修寫作題庫資料。</li>
                      <li>每年集結出版優良教案及學生書寫作品一冊。</li>
                      <li>學期結束策劃校內閱讀與書寫教學成果展。</li>
                      <li>每年舉辦兩場閱讀與書寫跨校推廣活動。</li>
                      <li>將「寫作聊天室」擴編為通識教育中心下常設之「閱讀與寫作中心」，作為協助、輔導全校學生寫作能力提升之單位。</li>
                    </ul>
                  </div>
                </li>
              </ul>
              <div class="kpi-3years">
                <h4>閱讀與書寫KPI指標</h4>
                <table class="table">
                  <thead>
                    <tr>
                      <th></th>
                      <th>第一年</th>
                      <th>第二年</th>
                      <th>第三年</th>
                      <th>永續經營</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">班級數</th>
                      <td>8班</td>
                      <td>15班</td>
                      <td>30班</td>
                      <td>全校</td>
                    </tr>
                    <tr>
                      <th scope="row">教材出版</th>
                      <td>編修及正式出版一冊</td>
                      <td>編修及正式出版一冊</td>
                      <td>編修及正式出版一冊</td>
                      <td>編修及正式出版一冊</td>
                    </tr>
                   <tr>
                      <th scope="row">核心教師團隊</th>
                      <td>4人</td>
                      <td>10人</td>
                      <td>全校專兼任國文師</td>
                      <td>全校專兼任國文師</td>
                    </tr>
                    <tr>
                      <th scope="row">教師社群活動</th>
                      <td>6場</td>
                      <td>6場</td>
                      <td>6場</td>
                      <td>6場</td>
                    </tr>
                    <tr>
                      <th scope="row">ＴＡ培訓人數</th>
                      <td>4人</td>
                      <td>7人</td>
                      <td>15人</td>
                      <td>15人</td>
                    </tr>
                    <tr>
                      <th scope="row">教案出版</th>
                      <td>一冊</td>
                      <td>一冊</td>
                      <td>一冊</td>
                      <td>一冊</td>
                    </tr>
                    <tr>
                      <th scope="row">學生優秀作品出版</th>
                      <td>一冊</td>
                      <td>一冊</td>
                      <td>一冊</td>
                      <td>一冊</td>
                    </tr>
                    <tr>
                      <th scope="row">跨校推廣活動</th>
                      <td>2場</td>
                      <td>2場</td>
                      <td>2場</td>
                      <td>2場</td>
                    </tr>
                    <tr>
                      <th scope="row">寫作聊天室</th>
                      <td>4時段／週</td>
                      <td>固定時段</td>
                      <td>固定時段</td>
                      <td>成立「閱讀與寫作中心」常設單位</td>
                    </tr>
                    <tr>
                      <th scope="row">線上測驗題庫</th>
                      <td>建置線上題庫</td>
                      <td>持續增修題庫</td>
                      <td>持續增修題庫</td>
                      <td>持續增修題庫</td>
                    </tr>
                    <tr>
                      <th scope="row">教學網站</th>
                      <td>1個</td>
                      <td>1個</td>
                      <td>1個</td>
                      <td>常設網站</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>
            <section id="intro-3">
              <h2>課程理念</h2>
              <h4>課程設計理念與課程教材規劃</h4>
              <p>本期教材仍分四大子領域，第一個領域為「自我的探索」，第二個領域為「情感的梳理」，第三個領域為「生活的沉思」，第四個領域為「社會的關懷」。上學期前九週進行自我探索課程，後九週進行情感梳理課程；下學期前九週進行生活沉思課程，後九週進行社會關懷課程。所有課程皆同一課綱、教材及進度。依據第一期執行成效與學生回饋【圖1】，重新調整教材選文及課程設計如下。</p>
              <div class="intro-3-idea">
                <ul>
                  <li class="yellow">自我的探索</li>
                  <li class="red">情感的梳理</li>
                  <li class="green">生活的沉思</li>
                  <li class="purplew">社會的關懷</li>
                </ul>
              </div>
              <h4>(一) 自我的探索：探索自己在今朝</h4>
              <p>孔子說：「吾十有五而志於學，三十而立，四十而不惑，五十而知天命，六十而耳順，七十而從心所欲，不踰矩。」可見，在數千年前，孔子便注重從自我出發去談生涯的發展。來到現代，每個人在一生中的各種場合，也都面臨扮演各式各樣「角色」的「任務」。因此如何在一生中扮演不同的角色，發揮各個角色的功能，這是展現個人獨特的自我風格，如何「成為自己」的重要歷程。透過作家的人生路徑，進一步開展學生與自己的內在對話，是本單元設計的重點。</p>
              <p>本單元課程規劃分兩個議題與一個活動。第一個議題「與自己內在的心靈對話」，一方面延續上學期的模式，選文分別出自《請問侯文詠-一場與內在對話的旅程》及王文華《創業教我的50件事》兩書，另一方面嘗試更貼近學習層面，課程除了沿用侯文詠〈我的天才夢〉之外，將王文華《創業教我的50件事》〈再見模範生〉置於課程內容，而〈鎂光燈滅了，我們才看清自己〉一文，因文本敘述多涉及若水企業的經營過程，則將此列為指定閱讀。第二個議題「從生命的終點向前回溯」，原課程選文陶淵明〈墓誌銘〉，文本所述及的內容及文字對同學理解較為困難，因此更換為屈原〈卜居〉。此外，課程中間計畫邀請連加恩，進行一場作家面對面的對話講座，則增列連加恩〈給兩歲兒子的一封信〉為指定閱讀。透過以上選文的重新調整，希望學生能有進一步的認識與同理，進而進行深刻反省。</p>
              <p>本單元的主要活動為圖文寫作「話我畫我」，引導學生從不同角度觀察、思考、描摹自己的自畫像，再以500字解釋畫中的自己。本單元的創新規劃在學習單上，結合自我反思的內在對話，甚至試寫一篇個人的墓誌銘，幫助同學透過各種方式釐清進而表達自我。而「話我畫我」活動，則使學生藉由生活的經驗與體認，結合圖像與文字的方式，去觀察進而描繪自我內在與外在的複雜形象。此活動主要目的在引起同學的學習動機，並進一步激發同學的想像力，使同學能結合文字與圖像的創作模式，重新建立起探索自我，乃至美感鑑賞的能力。</p>

              <h4>(二) 情感的梳理：為賦新詞學說愁</h4>
              <p>南宋辛棄疾《醜奴兒》謂「少年不識愁滋味，愛上層樓，愛上層樓，為賦新詞強說愁。 而今識盡愁滋味，欲說還休，欲說還休，卻道天涼好個秋。」少年果真不識愁滋味？亦或自謂飽經人事歷練的滄桑老者忘卻年少時的愁滋味？若非如此，少年維特為何有數不盡的煩惱？回想過往，或立身處地，甫入大學的莘莘學子，在取／捨、群／我、變／不變之間的確有許多的摸索與抉擇，若能在文學作品中擷取一二經典文章引發共鳴，引導思維，從中學習經驗，這不正是文學作品跨越每個時代所賦予的意義。情感是所有人類終其一生都必須面臨與遭遇的處境，無論自我、人我、群我及物我，有待之際即是情感的投射、反應、期待或交流，故自古以來，作為反映人們心聲的文學作品，從未放過情感這個主題。情感的形式繁雜多樣，而竄動於這群稚氣初脫、涉世未深的大學生當中的不外是「親情」、「愛情」與「友情」，這三種情感形態正是他們這個年紀最常生發與困惑難解的，這些議題不僅圍繞著他們的生活，甚且成為這段生命中最重要的人生課題。</p>
              <p>本單元共分三個議題，第一個議題為「親情無價」，選文為簡媜的〈漁父〉；第二個議題為「愛情無悔」，選文為馮夢龍的〈杜十娘怒沉百寶箱〉與王文興的〈欠缺〉，學生對這二個議題選文接受度頗高，尤其〈杜十娘怒沉百寶箱〉被票選為最受歡迎的選文，177位學生中，51位學生最喜歡這篇文章，29位學生覺得最有收穫，因此上述幾篇文章第二期繼續保留。第三個議題為「友情可貴」，第一期選文為司馬遷《史記∙管晏列傳》，最不喜歡的比例最高，142位學生中，有36學生表達最不喜歡這篇文章，究其原因，該選文為文言文，缺少有趣、生動的情節描述，又學期已接近尾端，學生情緒較浮躁等原因，故第二期改選范曄的《後漢書‧范式傳》，本文故事情節較強，范式與張劭的「死友」能討論發揮的空間較大，或較能引起學生的興趣。在指定閱讀上，「親情無價」指定論語中的「孝」、黃春明的〈國峻不回來吃飯〉及向陽的〈阿爸的飯包〉，「愛情無悔」有張錯的〈茶的情詩〉及席慕蓉的〈一棵開花的樹〉，「友情可貴」有白先勇的〈寂寞的十七歲〉及張潮的《幽夢影》等文章，以較符合本校學生程度的簡短或淺白詩文做為延伸閱讀，以達到學生自主學習目的。另邀請廖玉蕙老師專題演講，以「有愛相隨．人生最美」為主題，現身說法，分享親情與愛情的故事，帶動學生覺察自我的情感與提升感情的溫度，進而懂得珍惜身邊的人事物，創造美好有情的生活。</p>
              <p>另因學生對〈杜十娘怒沉百寶箱〉一文興味濃厚，因此延伸議題討論，本期將改以「愛情大翻轉－杜十娘的結局」創意小說為題，將學生分組，以接續文本的方式，透過小組討論與書寫，發覺愛情的可能面向；並透過小組分享或戲劇展演，針對負心議題，提出更多處理方式或面對的態度，藉此寫作過程重新省思一己的情愛觀。</p>
              <h4>(三) 生活的沉思：芳草留人意自閒</h4>
              <p>《紅樓夢》大觀園中的才子佳人們曾有一個「海棠詩社」，由稻香老農李紈為社長，作詩吟詞以抒發情懷，其文采爭奇鬥智，美不勝收，各具特色，好不熱鬧。人生感觸的詩作可謂是平日生活的提煉，思想的凝會，但最重要莫過於打開黠慧雙眼去觀察、去欣賞生活周遭的點點滴滴，就能化平凡為驚喜。生命的長短非人力可為，但我們卻可以讓生命有意義、精采非凡，只要敞開心就會發現生活的樂趣與美感。羅素曾表示：人的真實生活不在於穿衣吃飯，而在藝術、思想和愛，在於美的創造和冥想，以及對世界的合乎科學的了解。法國批判現實主義作家巴爾扎克Honoré de Balzac（1799-1850）在《人間喜劇》第二十四卷〈風雅生活論〉中，將人分為三個階級：勞動者、思想者和有閒者，分別對應三種生活方式：勞碌生活、藝術家生活及風雅生活。絕大多數人屬於勞動者，常把生活視為生存，即使物質上富有，但精神上仍貧乏。然而，藝術家只重思想精神，不重視物質，太浪漫，不切實際，朝向放浪形骸的方式過活。如何才能兼顧精神自由與物質基礎？人的存在是有條件的，需有外在資源以維生，這是不得已的事，遇到挫折逆境，倘若能幫助學生發揮智慧，佐以心志力量，及順應自然之道，終將使每個學生都能水到渠成，擁有遊刃有餘的人生。</p>
              <p>本單元共分四個議題，第一個議題為「觀察生活找樂趣」，選文為沈復的〈閑情記趣〉，第二個議題為「打開感官尋美感」，選文為蔣勳的〈尋索美．感覺美〉，第三個議題為「放眼天下懷心志」，選文為張忠謀〈哈佛這一年〉，第四個議題為「遊刃有餘享人生」，選文為莊子的〈庖丁解牛〉，課程中間將邀請作家劉軒到校講述「做書蟲也做玩家」的生活美學講座。本單元寫作活動為「校園美景地圖」，結合課文〈閑情記趣〉中的觀察描寫與趣味體驗，從平凡中發現驚喜；從蔣勳〈尋索美．感覺美〉一文，引導學生打開五官去感受身邊一切的真樸樣貌，接近蘊藏生命力的大自然，並期盼學生能從觀察景物或自然現象的過程中，對生命產生更深的體悟和省思。在此寫作活動中，引導學生能結合自然與人文面向，讓景中有情，傳送溫馨小語，看見美麗的人生。進行方式為每班分為若干小組，利用下課時間製作一張A3圖文並茂的海報，介紹校園著名景點或發掘校園角落鮮為人知的美，手繪或電子檔皆可。在課堂上，各組分享交流，並網路票選出最有創意的作品，作為校園地景導覽。</p>
              <p>另外本單元的學習單內容包括：配合美感經驗的「從一粒葡萄乾開始」體驗活動、知性與感性的大學生活反思、處世之道及擴展人生之眼界等學習單。</p>
              <h4>(四) 社會的關懷：家事國事天下事</h4>
              <p><img src="./images/2.jpg" class="intro-3-img">明朝大儒顧憲成曾在東林書院門前題了一副對聯：「風聲雨聲讀書聲，聲聲入耳；家事國事天下事，事事關心」，來概括知識分子苦讀的歷程及對家國社會的使命感與責任心，可見閱讀雖從個人開始，但最終卻總是展望社會。自古以來追求「修身、齊家、治國、平天下」的傳統士大夫如此，回到現代知識普及的時空背景，知識的追索雖已未必指向唯一的「出仕」理想，然閱讀所帶來的「觀」與「用」，仍是今日讀書人不可忽視的處世之道。文學可以很自我，很私密，但其實也可以很有用，很具社會影響力。至聖先師孔子早在春秋時期即說「《詩》可以興，可以觀，可以群，可以怨。邇之事父，遠之事君。多識於草木鳥獸之名」，台灣現代主義小說名家白先勇則提過，文學主要的作用在於同情，我們在閱讀一個個的情境與故事的過程，無形也培養了我們對自我以外的各種社會百態的同理心，此同理心看似無形，卻可視為莊子「無用之大用」之代表。</p>
              <p>因此中國現代文學的重要評論者夏志清甚至以為關懷社會的「人道主義」，是中國新文學特別受到強調的特質，對照西方，二十世紀的存在主義文學大師沙特與卡繆，也不約而同認為文學應為為「時代」而寫，為「我們」而寫。從此觀之，對於累積了12年基礎國學知識與涵養的大學新鮮人而言，大學階段不正是將知識轉向社會，將思考轉向表述的最佳時機，從閱讀、思索到表達能力的培養，不正也是一個大學生是否名符其實的基本條件。一般而言，大學階段，是進入社會職場的最後求學階段。若能在此階段即養成關懷家國、社會、文化與自然的習慣，相信將可幫助每位學子提升自我的思考層次，進而將知識的力量轉為他日社會之用。</p>
              <p>文學中的「社會議題」可大可小，「環境」是踏查者體驗自然，思考物我的場域；「家國」是知識分子發揮見識，提供建言的場域；「民間」是閱讀者觀察弱勢，培養同理的場域。本單元共分三個議題。第一個議題「環境觀察」，選文為陳列〈我的太魯閣〉與廖鴻基的〈漁季結束了〉，課程進行期間也將安排廖鴻基到校講述「放眼海洋，走訪台灣：我的文學經驗談」，搭配原住民作家夏曼‧藍波安的〈冷海情深〉的蘭嶼書寫作為延伸閱讀，此單元設計希望帶領學生分別從山地、海洋，到離島原住民的不同空間，去看見多元面向的台灣土地；第二個議題為「家國思索」，選文為白先勇的〈花橋榮記〉，另外搭配龍應台《大江大海一九四九》〈管管你不要哭〉及鄭清文〈三腳馬〉兩篇為指定閱讀，此單元設計希望能使新世代的學生對於百年來台灣複雜的族群與歷史創傷的議題有更進一步的認識與同理；第三個議題為「人間關懷」，選文為白居易的〈賣炭翁〉及黃春明的〈蘋果的滋味〉，搭配瘂弦〈乞丐〉、黃春明〈青番公的故事〉為延伸閱讀，此單元設計希望學生在學習的同時，也能以理性而有情的眼光去關懷社會各個角落的弱勢族群，並從他者身上深刻反省自己的生活態度。</p>
              <p>本單元的創意規劃以主題的方式，引領學生關切文學議題與今日社會之間的共通關係，因此各單元學習單的設計往往回返到台灣自身當代而即時的議題，如環境單元體會人與自然之間共處的關係，家國單元認識戰後台灣本省與外省族群的處境，人間單元理解社會弱勢族群的困境。另外本課程寫作活動計畫讓同學在臨近學校進行對傳統商家或弱勢族群的關懷與採訪寫作，此活動老師將邀請資深記者針對採訪寫作做理念的概說與經驗的分享，並於學生執行活動前，授課老師或TA為學生進行分組與行前訓練的引導，再由各組同學依選定的題目實際進行訪談、拍攝與收集材料，進而在學期末進行成果發表，繳交分組採訪成果。</p>
              <p>除了四個單元的課程規劃外，本課程將在學期最後一週進行聯合成果展，作為此計畫執行36週以來的總回顧，並提供下一年度閱讀與寫作計畫的執行基礎及檢討修正的依據。</p>
            </section>
            <section id="intro-4">
              <h2>課程介紹</h2>
              <h4>大一國文(上學期)</h4>
              <p>課程開設日期  105年8月1日至106年1月31日</p>
              <h4>一、課程目標</h4>
              <p>1.革新國文課程架構，以因應學生「閱讀與寫作」能力不彰的狀況，並進一步追求通識教育強化各科系學生於人文領域的理解與應用能力的總目標。</p>
              <p>2.透過選文導讀，由老師帶領學生針對文本進行深度閱讀，提昇學生閱讀理解的能力與人文知識的涵養。</p>
              <p>3.透過各單元學習單的設計，乃至進一步引導的討論活動，提升學生的口說表達能力與思考辯證能力。</p>
              <p>4.透過單元書寫活動設計，從簡至繁、由淺至深、由小我至大我，訓練學生文字運用與書寫能力。</p>
              <p>5.透過與生活及生命連結的選文及書寫活動，提升學生對外在的觀察能力與悲憫心，培養其感知與社會關懷的情懷。</p>
              <p>6.透過分組討論與報告的進行，提升學生溝通整合小組成員意見的協調能力，進一步培養每位成員在各種團隊間的合作學習能力。</p>

              <h4>二、課程主軸結構</h4>
              <p>本課程依據閱讀書寫課程革新計畫目標，上下學期共規劃四大子領域，第一個領域為「自我的探索」，第二個領域為「情感的梳理」，第三個領域為「生活的沉思」，第四個領域為「社會的關懷」。</p>
              <p>上學期課程的安排，從對自我的探索出發，到對身邊最重要的親情、愛情與友情議題的人際關係的領略，著重的是學生如何面對自我，乃至親友關係間的個人梳理工夫，是一種「向內的挖掘與自省」。</p>
              <p>各單元都有詳細因應教材主題的學習單討論議題，強調學生對各單元議題的回饋與討論，並安排作家名人專題演講、「話我畫我」圖文寫作、「愛情大翻轉－杜十娘的結局」創意小說等多元教學活動，期能透過有趣而具實用性的圖/文、個人/小組的寫作練習，使學生在實作過程中達到創造力與書寫能力的全面提升。</p>

              <div class="intro-outline-table">
                <h4>共同課綱之教學內容與進度</h4>
                <table class="table">
                  <thead>
                    <tr>
                      <th>週次</th>
                      <th>課程內容</th>
                      <th>指定閱讀</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">一</th>
                      <td>課程說明</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row" colspan="3" class="intro-outline-center-3">單元一：自我的探索</th>
                    </tr>
                    <tr>
                      <th scope="row">二</th>
                      <td rowspan="3">
                        <p>1.侯文詠〈我的天才夢〉 <br>
                        <p>【學習單：我的好夢】 <br>
                        <p> 2.王文華〈再見模範生〉 <br>
                        <p>【學習單：與內在的自己對話】 </p>
                      </td>
                      <td rowspan="3">
                        <p>1.侯文詠〈你不是真的很愛錢吧〉、〈或許，最大的問題是和自己不熟吧〉</p>
                        <p>2.王文華〈鎂光燈滅了，我們才看清自己〉、〈倒出熱血，拼出命盤〉 </p>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">三</th>
                    </tr>
                    <tr>
                      <th scope="row">四</th>
                    </tr>
                    <tr>
                      <th scope="row">五</th>
                      <td>作家面對面：連加恩主講／給學生的一封信。
連加恩〈給兩歲兒子的一封信〉
</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">六</th>
                      <td rowspan="2">
                        <p>屈原〈卜居〉</p>
                        <p>【學習單：臨終前的自我回顧】 </p>
                      </td>
                      <td>廖玉蕙〈年過五十〉</td>
                    </tr>
                    <tr>
                      <th scope="row">七</th>
                    </tr>
                    <tr>
                      <th scope="row">八</th>
                      <td><p>【寫作活動】 </p>
                        <ul>
                          <li>題目：「話我畫我」500字圖文自畫像。 </li>
                          <li>內容：作品分享會。 </li>
                        </ul>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row" class="intro-outline-center-3" colspan="3">單元二：情感的梳理</th>
                    </tr>
                    <tr>
                      <th scope="row">九</th>
                      <td rowspan="3">
                        <p>簡媜〈漁父〉</p>
                        <p>【學習單：行孝及時】 </p>
                      </td>
                      <td rowspan="3">
                        <p>1.《論語》「孝」的語錄十則</p>
                        <p>2.黃春明〈國峻不回來吃飯〉</p>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">十</th>
                    </tr>
                    <tr>
                      <th scope="row">十一</th>
                    </tr>
                    <tr>
                      <th scope="row">十二</th>
                      <td>作家面對面：廖玉蕙主講／有愛相隨．人生最美。</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">十三</th>
                      <td rowspan="3">
                        <p>1.馮夢龍〈杜十娘怒沈百寶箱〉節錄 </p>
                        <p>2.王文興〈欠缺〉</p>
                        <p>【學習單：愛情的滋味】 </p>
                      </td>
                      <td>
                        <p>1.張錯〈茶的情詩〉</p>
                        <p>2.席慕蓉〈一棵開花的樹〉 </p>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">十四</th>
                    </tr>
                    <tr>
                      <th scope="row">十五</th>
                    </tr>
                    <tr>
                      <th scope="row">十六</th>
                      <td rowspan="2">
                        <p>范曄〈范式傳〉</p>
                        <p>【學習單：呼朋引伴】 </p>
                        <p>【寫作活動】 </p>
                        <ul>
                          <li>題目：「愛情大翻轉－杜十娘的結局」創意小說。 </li>
                          <li>內容：作品分享會。 </li>
                        </ul>
                      </td>
                      <td rowspan="2">
                        <p>1.白先勇〈樹猶如此〉</p>
                        <p>2.張潮《幽夢影》 </p>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">十七</th>
                    </tr>
                    <tr>
                      <th scope="row">十八</th>
                      <td>課程聯合成果展</td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>
            <section id="intro-5">
              <h2>成績考核</h2>
              <div class="intro-3yeays-body result-inspection">
                <ul>
                  <li>學習單(共六份) 50%</li>
                  <li>在地關懷—板橋人文采風」 20%</li>
                  <li>校園美景地圖 10%</li>
                  <li>出席率及課堂表現 20%</li>
                  <li>參與網路討論區:延伸閱讀的課後每人至少需有有效留言三次 10%</li>
                  <li>全校國語文能力測驗 10%</li>
                </ul>
              </div>
            </section>
            <?php } else if ( $semester === "106") { ?>
              <section id="intro-1">
                <h2>計畫目標</h2>
                <h4>(一) 第一期執行成果與改善：</h4>
                <p>本計畫為第三年申請，第二年執行成果包括8位專兼任教師、1位研究生助理、5位本校生助理及15個班級，總計431名學生投入。15個班級採用共同教材及統一課綱。105學年度第一學期結束，總計舉辦6場學生專題演講、1場北區研習、1場期末成果發表會、1場學生期末成果展及出版《文韻亞東》教材一冊。學生部分，票選出「話我畫我」圖文寫作競賽活動得獎學生10名、「愛情大翻轉－杜十娘的結局」創意故事改編優秀作品15組，公開邀請校長頒獎及表揚。設計「文韻亞東」計畫網頁公開所有資訊，並設計課後閱讀討論區，討論人次總計876人次。學生優秀作品集結成冊，即將出版《愛情大翻轉－杜十娘創意小說》學生作品集。</p>
                <p>本計畫針對學生自評是否達到計畫能力指標與提升書寫能力，設計「計畫能力指標問卷調查」及統計學習單書寫成績，前三學期統計結果如【圖1】：</p>

              <table border="1" align="center" class="intro-right-4" style="margin: 0 10%;">
                <tr>
                  <td><img src="./images/intro/106/1.png"  class="intro-4-img"/></td>
                  <td><img src="./images/intro/106/2.png"  class="intro-4-img"/></td>
                  <td><img src="./images/intro/106/3.png"  class="intro-4-img"/></td>
                  <td><img src="./images/intro/106/4.png"  class="intro-4-img"/></td>
                  <td><img src="./images/intro/106/5.png"  class="intro-4-img"/></td>
                </tr>
                <tr>
                  <td><img src="./images/intro/106/7.png"  class="intro-4-img"/></td>
                  <td><img src="./images/intro/106/8.png"  class="intro-4-img"/></td>
                  <td><img src="./images/intro/106/9.png"  class="intro-4-img"/></td>
                  <td><img src="./images/intro/106/10.png"  class="intro-4-img"/></td>
                  <td><img src="./images/intro/106/11.png"  class="intro-4-img"/></td>
                </tr>
                <tr>
                  <td><img src="./images/intro/106/6.png"  class="intro-4-img"/></td>
                </tr>

              </table>
              <table border="1" align="center" class="intro-right-4" style="margin: 0 33%;">
                <tr>
                  <td colspan="2" align="center" valign="middle"><p>【圖1】計畫能力指標與提升書寫能力</p></td>
                </tr>
              </table>

                <div class="Questionnaire">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>選讀課文</th>
                        <td>最喜歡</td>
                        <td>最不喜歡</th>
                        <td>最有收穫</td>
                      </tr>
                    </thead>
                      <tr>
                        <tbody>
                        <th>1.侯文詠〈我的天才夢〉</th>
                        <th>64</th>
                        <th>45</th>
                        <th>28</th>
                      </tr>
                     <tr>
                        <th>2.王文華〈再見模範生〉</th>
                        <th>19</th>
                        <th>35</th>
                        <th>42</th>

                     </tr>
                      <tr>
                        <th>3.屈原〈卜居〉</th>
                        <th>17</th>
                        <th>23</th>
                        <th>94</th>
                      </tr>
                      <tr>
                        <th>4.簡媜〈漁父〉</th>
                        <th>15</th>
                        <th>13</th>
                        <th>15</th>
                      </tr>
                      <tr>
                        <th>5.馮夢龍《杜十娘怒沈百寶箱》</th>
                        <th>180</th>
                        <th>123</th>
                        <th>37</th>
                      </tr>
                     <tr>
                        <th>6.王文興〈欠缺〉</th>
                        <th>26</th>
                        <th>35</th>
                        <th>53</th>
                     </tr>
                      <tr>
                        <th>7.范曄〈范式傳〉</th>
                        <th>24</th>
                        <th>44</th>
                        <th>64</th>
                      </tr>
                      <tr>
                        <th>總人數</th>
                        <th>397</th>
                        <th>384</th>
                        <th>362</th>
                      </tr>
                   </tbody>
                  </table>
                </div>
                <table border="1" align="center" class="intro-right-4" style="margin: 0 40%;">
                  <tr>
                    <td colspan="2" align="center" valign="middle"><p>【表1】106喜愛程度調查</p></td>
                  </tr>
                </table>
                <p>105-1最受學生喜歡的前三名分別是馮夢龍《杜十娘怒沈百寶箱》、簡媜〈漁父〉及侯文詠〈我的天才夢〉；最不受學生喜歡的前三名分別是屈原〈卜居〉、范曄〈范式傳〉及王文興〈欠缺〉，無論最喜歡或最不喜歡前三名，均與104-1學期完全一模一樣。收穫最多前三名分別是馮夢龍〈杜十娘怒沈百寶箱〉、簡媜〈漁父〉及侯文詠〈我的天才夢〉，前二名亦與104-1學期一樣。由此有趣的現象分析，較淺顯、有故事情節及能與學生生活經驗連結的文章，較能引起學生的共鳴；相對，文言文、陳義較高或隱晦的文章，學生較不能體會與感受，【如表1】。</p>
                <p>針對上述第二期第一學期執行結果檢討，第三期計畫擬做如下調整、改善與發展。</p>
                <p>1.	保留課程大綱與教材選文：經過兩學期的執行，參考學生的問卷與課堂授課反映及成效，仍保留第二期原選課文（詳如下列課程大綱），但學習單學生表現成效參差不齊，且有書寫疲乏的現象，針對此部分，團隊提出修正方案，包括:(1)教師加強引導書寫；（2）不強制以書寫形式呈現，亦可以圖畫或心智圖等形式完成；（3）編印優良學生作品作為引導範本。</p>
                <p>2.	提升寫作能力策略：第一期學生反映學習單過多，書寫時間太倉促，第二期調整學習單書寫策略，將學習單作為課堂討論議題引導之用，另加強四大領域的主題書寫，分別為：自我探索單元－「話我畫我」（自傳原型）、情感的梳理單元－「愛情大翻轉－杜十娘的結局」（創意小說）、校園美景地圖（生活美感）與人文采風（客觀報導），循序漸進引導學生對各類文體的寫作能力與興趣，也藉此寫作豐富其生命感情與價值。從認識自我、人際相待、每日生活的校園環境，到社區的關懷與付出。至第二期上學期為止，執行成效良好，尤其「愛情大翻轉－杜十娘的結局」（創意小說）學生的回饋極佳，多數學生表示透過創作可以加深對文本的理解。</p>
                <p>3.	調整TA聘任及工作：第一期聘請四位校外研究生TA，雖對學生學習單的批閱上能發揮效益，提供寫作指導與建議，但在入班帶領討論、引導活動及與學生交流互動上，往往因為時間無法有效配合，難見成效。第二期參考他校作法，公開徵聘本校已上過該門課程的學生五名擔任TA，保留第一期研究生一名做為領導。五名TA隨班上課及帶領活動，擅用已習得之課堂經驗，與學弟妹建立良好互動，不僅提升學生學習成效，且配合度大大提升。TA每星期的例行聚會、經驗分享及線上討論，建立良好友誼與情感，共同勉勵，相互觀摩學習，爭取榮譽，成為本計畫推動重要助手。第三期將延續此一模式，繼續聘任校內TA五名，研究生一名，以協助計畫推動。</p>
                <p>4.	特色建置：本課程無論選文或書寫設計皆依循由小我到大我；內在到外在的邏輯思維，希望將文學教育用之於自我、用之於人我、用之於社會。與本校近年來不斷提倡推廣的社會關懷與服務學習，及亞東三愛「愛人、愛物、愛心」精神契合，希望 本校以理工為主的學生，能在專業技能之餘，透過國文課程，發現生命之美，以文學閱讀與書寫，從自己做起，擴展至對他人與社會的關懷。</p>
                <h4>（二） 課程革新架構：</h4>
                <p>依據本校通識教育中心提升技職學院學生的人文素養與閱讀理解能力及書寫應用能力之目標，本計畫由中心專任國文教師林智莉擔任計畫主持人，吳憶蘭老師擔任協同主持人，傅孝維、黃啟峰2位專位教師，謝君讚、張又勻、楊雅筑及徐其寧4位兼任老師為本計畫的參與成員，另由陳姿穎助理協助處理教學以外的相關事務。8位專兼任教師根據第二期計畫執行成果，共同討論及重新調整第三期授課內容與執行細節。本期教材仍依第二期規劃分為四大領域，第一個領域為「自我的探索」，第二個領域為「情感的梳理」，第三個領域為「生活的沉思」，第四個領域為「社會的關懷」。</p>
                <h4>（三）學生生命教育的涵養：</h4>
                <p>上學期的課程安排，從對自我的探索出發，到對身邊最重要的親情、愛情與友情議題的人際關係之領略，著重學生如何面對自我，乃至親友關係間的個人梳理工夫，是一種「向內的挖掘與自省」；下學期課程安排則從日常生活事物的思考為起點，到對自然、家國、社會的關懷，著重學生如何主動觀察、思索並回應社會的應用闡發，是一種「向外的關懷與闡述」。經第兩期執行結果，此一循序漸進的授課內容與課程規劃，較能達到有機的學習成效，非如一般國文課程零散、雜亂或互不相干的課文講授，使學生學習較具整體系統，展現於學習成效上也呈現記憶或情感延展的效果。另因課程規劃與學生生命經驗與情感體驗息息相關，學生反映課程選材較以往國文課更為有趣，也更能感同身受。故延續第二期課程規劃，以生命教育為主軸，期使學生能達到洞悉自我內外特質，真誠面對各種情感問題，在制式生活中開啟創新思維，用更寬廣的胸襟去關懷社會各種議題，以達成全人通識教育的總體目標。</p>
                <h4>（四） 學生語文書寫能力的培養：</h4>
                <p>本計畫除了傳統閱讀能力的培養之外，更著重學生的表達與應用能力。在一學年的課程設計中，各課程將依單元主題的需要，設計各種活潑而有引導特質的教學活動，使學生能更加投入課堂參與，累積學生學習回饋的成果。首先各單元都有因應教材主題的學習單議題，強調學生對各單元議題的回饋與討論；另安排「話我畫我」圖文寫作、「愛情大翻轉－杜十娘的結局」創意小說、「校園美景地圖」文案製作、「在地關懷──板橋人文采風」寫作活動，期能透過多元、有趣而具實用性的圖/文、個人/小組的寫作練習，使學生在實作過程中達到創造力與書寫能力的全面提升。</p>
                <p>另延續第二期的寫作聊天室，安排TA定期進駐，以指導學生寫作技巧，與學生交流書寫經驗或生命體悟，提升學生寫作能力。</p>
                <h4>（五） 教學方式的多元嘗試：</h4>
                <p>為推廣閱讀與寫作課程，同時兼顧學習效益，本課程將設定為40人以下的小班教學，將4系8個班依40人以下的小班原則，分為12個班級。根據第二期的教學成效，繼續推動多元教學，包括：課堂引導與講授，學生討論與回饋，另安排四場相關主題專題演講、資深記者到課指導、板橋人文采風報導寫作、TA入班、寫作聊天室指導，及共同成果發表會等。另也將延續及檢討第二期的網站討論，陸續增列議題，以加分方式鼓勵同學上網針對課程延伸議題進行回饋與交流。</p>
                <h4>（六） 教師社群團隊的成長：</h4>
                <p>本計畫第二期由全校4位專任國文老師及4位兼任國文老師作為教師社群的核心成員，第三期將維持計畫團隊成員，並邀請全校兼任老師加入，期使全校國文專兼教師理解計畫精神與內容，以利全面推動之遂行。</p>
                <p>本計畫教師社群經營第一、二年運作方式大不相同。第一年著重教學法之學習，以辦理主題演講及工作坊為主，包括「從文學教育到語文教育」/王靖婷講師、「讓課堂變有趣，讓教學更滋養」/鄭美里講師、「致理科大TA培訓經驗分享」/致理科技大學團隊，以取得共識與改善教師教學技巧。第二年漸上軌道，加上計畫總辦公室研習活動多元，因此轉為教師教案分享，要求每位參與計畫教師擇選授課教材《文韻亞東》中的文本設計教案分享，包括《我的天才夢》、《卜居》、《欠缺》、《我的太魯閣》、《漁季結束了》等八篇，透過分享討論，彼此轉化借用，修正教學技巧，社群伙伴均表受益良多。第三年將持續此一模式，請八位計畫教師各自針對第二年教案修正，或提出新教案，供社群伙伴學習與交流。預計於第三年計畫結束，正式出版教案一冊。</p>
                <p>教師社群規劃內容包括：1.每年召開八次教學社群活動，除計畫重要議題討論，並進行社群教師教案分享；2.每年舉辦兩場跨校推廣活動；3.每學期結束，規劃成果發表會或閱讀與書寫研討會，促成教學成果共享與教師社群成長。</p>

                <div class="time-plan">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>日期</th>
                        <th>主講老師</th>
                        <th>活動內容</th>
                      </tr>
                    </thead>
                    <tbody>

                      <tr>
                        <td>106/09/05(二)12:00~13:00</td>
                        <td>林智莉</td>
                        <td>計畫行事曆確認，教案分享侯文詠《我的天才夢》。</td>
                      </tr>
                     <tr>
                        <td>106/10/03(二)12:00~13:00</td>
                        <td>吳憶蘭</td>
                        <td>學習單編寫討論，教案分享屈原《卜居》。</td>
                     </tr>
                      <tr>
                        <td>106/11/07(二)12:00-13:00</td>
                        <td>傅孝維</td>
                        <td>研習活動討論，教案分享王文興《欠缺》。</td>
                      </tr>
                      <tr>
                        <td>106/12/05(二)12:00-13:00</td>
                        <td>林智莉</td>
                        <td>期末學生成果展討論，教案分享范曄《范式傳》。</td>
                      </tr>
                      <tr>
                        <td>107/01/16(二)12:00-13:00</td>
                        <td>全部教師</td>
                        <td>期末成果發表。</td>
                      </tr>
                      <tr>
                        <td>107/02/27(二)12:00-13:00</td>
                        <td>謝君讚</td>
                        <td>計畫行事曆確認，教案分享陳列《我的太魯閣》。</td>
                      </tr>
                      <tr>
                        <td>107/03/27(二)12:00-13:00</td>
                        <td>徐其寧</td>
                        <td>投票活動討論，教案分享白居易《賣炭翁》。</td>
                      </tr>
                      <tr>
                        <td>107/04/24(二)12:00-13:00</td>
                        <td>張又勻</td>
                        <td>教案出版討論，教案分享莊子《庖丁解牛》。</td>
                      </tr>
                      <tr>
                        <td>107/05/22(二)12:00-13:00</td>
                        <td>楊雅筑</td>
                        <td>期末學生成果展討論，教案分享廖鴻基《魚季結束了》。</td>
                      </tr>
                      <tr>
                        <td>107/06/12(二)12:00-13:00</td>
                        <td>全部教師</td>
                        <td>期末成果發表。</td>
                      </tr>
                      <tr>
                        <td>107/07/01-107/08/31</td>
                        <td>全部教師</td>
                        <td>優良教案出版。</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <h4>（七） 評量機制的建置：</h4>
                <p>本計畫前兩期採多元評量機制，包括質與量的評量與學習成效較差學生之輔導:</p>
                <p>1.	量化指標：</p>
                <p>（1）學生出席率與課堂表現。</p>
                <p>（2）各單元學習單及大單元作業繳交率。</p>
                <p>（3）網路延伸學習上網作答或參與率。</p>
                <p>（4）線上閱讀測驗題庫作答分數。</p>
                <p>2.	質化指標：</p>
                <p>（1）各單元學習單及大單元作業書寫成績。</p>
                <p>（2）設計前後測作文，以同一類題目與題型，檢測學生書寫能力。第二期前測題目「給三十五歲自己的一封信」，於第一學期開學第一週施測；後測題目「給臺灣的一封信」於第二學期第13週施測，兩次測驗統計結果如下，五個系學生書寫能力皆有進步，足見書寫訓練之成效。</p>
                <img src="./images/intro/106/12.png"  style="margin: 0 31%; max-width: 350px;"/>
                <p style="margin: 0 38%;">【圖2】105學年度前後測作文成績</p>
                <p>3.	輔導機制：</p>
                <p>（1）各項作業繳交率不佳的學生，透過各班TA了解與輔導。</p>
                <p>（2）書寫成效較差的學生，由各班老師輔導或轉介寫作聊天室，由研究生TA輔導。</p>
                <p>4.	本期因評審建議，重新規劃學習單與作業，經會議討論將取消前後測，改由新增四份「寫作練習」作為前測，四份大單元作業作為後測，檢核分析學生透過「寫作練習」訓練到完成大作業過程是否有效增進書寫能力。</p>
                <h4>（八） 教學軟硬體的逐步建置：</h4>
                <p>各項閱讀與寫作課程的參考教材、延伸閱讀書目、教室設備、網站規劃及檢測機制，逐步朝常態且永續發展的方向建置。</p>
                <p></p>
              </section>
              <section id="intro-2">
                <h2>三年計畫</h2>
                <ul class="intro-3yeays" style="width:1500px;">
                  <li>
                    <header><h5>第三年計畫（規劃執行）</h5></header>
                    <div class="intro-3yeays-body" >
                      <ul>
                        <li>由原本8班擴編為12班，每班人數低於40人。(因全校排課時段與配班原因，第三期擬由四個系，8個班執行計畫)。</li>
                        <li>持續編修共同教材《文韻亞東》。（已出版《文韻亞東》（臺北：新學林，2016年），後續再針對部份課文調整與錯誤修正）。</li>
                        <li>通識中心4名專任國文老師全數投入，再邀4名兼任國文老師為核心教師，共同執行課程計畫，並邀其他兼任老師參與相關活動及研習。</li>
                        <li>持續每年舉辦6場教師社群活動，鼓勵教師及TA參與閱讀與書寫教學與研習活動，充實教學專業知能。</li>
                        <li>徵聘6名TA，持續推動TA培訓。</li>
                        <li>持續修訂學生閱讀及書寫能力檢測機制，並增添寫作題庫資料。</li>
                        <li>集結出版優良教案（規劃進度如頁6）及學生書寫作品一冊。</li>
                        <li>學期結束策劃校內閱讀與書寫教學成果展。</li>
                        <li>每年舉辦兩場閱讀與書寫跨校推廣活動。</li>
                        <li>持續推動「寫作聊天室」，輔導學習成效不佳的學生。</li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <header><h5>永續經營</h5></header>
                    <div class="intro-3yeays-body">
                      <ul>
                        <li>朝全校型閱讀與書寫班級的方向持續推動。</li>
                        <li>持續編修共同教材《文韻亞東》。</li>
                        <li>邀請全校專兼任國文科老師共同參與執行閱讀與寫作課程計畫。</li>
                        <li>持續每年舉辦6場教師社群活動，鼓勵教師及TA參與閱讀與書寫教學與研習活動，充實教學專業知能。</li>
                        <li>持續推行TA培訓與經驗傳承，以投入全校閱讀與書寫的課程。</li>
                        <li>持續修訂學生閱讀及書寫能力檢測機制，並適時代變化增修寫作題庫資料。</li>
                        <li>每年集結出版優良教案（持續推動教師社群，進行教案分享與撰寫出版）及學生書寫作品一冊。</li>
                        <li>學期結束策劃校內閱讀與書寫教學成果展。</li>
                        <li>每年舉辦兩場閱讀與書寫跨校推廣活動。</li>
                        <li>將「寫作聊天室」擴編為通識教育中心下常設之「閱讀與寫作中心」，作為協助、輔導全校學生寫作能力提升之單位。</li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="kpi-3years">
                  <h4>閱讀與書寫KPI指標</h4>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>第一年</th>
                        <th>第二年</th>
                        <th>第三年</th>
                        <th>永續經營</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">班級數</th>
                        <td>8班</td>
                        <td>15班</td>
                        <td>12班(註1)</td>
                        <td>全校</td>
                      </tr>
                      <tr>
                        <th scope="row">教材出版</th>
                        <td>編修及正式出版一冊</td>
                        <td>編修及正式出版一冊</td>
                        <td>編修及正式出版一冊</td>
                        <td>編修及正式出版一冊</td>
                      </tr>
                     <tr>
                        <th scope="row">核心教師團隊</th>
                        <td>4人</td>
                        <td>8人</td>
                        <td>8人</td>
                        <td>全校專兼任國文師</td>
                      </tr>
                      <tr>
                        <th scope="row">教師社群活動</th>
                        <td>6場</td>
                        <td>6場</td>
                        <td>6場</td>
                        <td>6場</td>
                      </tr>
                      <tr>
                        <th scope="row">ＴＡ培訓人數</th>
                        <td>4人</td>
                        <td>6人</td>
                        <td>6人</td>
                        <td>10人</td>
                      </tr>
                      <tr>
                        <th scope="row">教案出版</th>
                        <td>一冊</td>
                        <td>一冊</td>
                        <td>一冊</td>
                        <td>一冊</td>
                      </tr>
                      <tr>
                        <th scope="row">學生優秀作品出版</th>
                        <td>一冊</td>
                        <td>一冊</td>
                        <td>一冊</td>
                        <td>一冊</td>
                      </tr>
                      <tr>
                        <th scope="row">跨校推廣活動</th>
                        <td>2場</td>
                        <td>2場</td>
                        <td>2場</td>
                        <td>2場</td>
                      </tr>
                      <tr>
                        <th scope="row">寫作聊天室</th>
                        <td>4時段／週</td>
                        <td>固定時段</td>
                        <td>固定時段</td>
                        <td>成立「閱讀與寫作中心」常設單位</td>
                      </tr>
                      <tr>
                        <th scope="row">線上測驗題庫</th>
                        <td>建置線上題庫(註2)</td>
                        <td>持續增修題庫</td>
                        <td>持續增修題庫</td>
                        <td>持續增修題庫</td>
                      </tr>
                      <tr>
                        <th scope="row">教學網站</th>
                        <td>1個</td>
                        <td>1個</td>
                        <td>1個</td>
                        <td>常設網站</td>
                      </tr>
                    </tbody>
                  </table>
                  <p>註1：因全校排課時段與配班原因，第三期擬由四個系8個班，擴編為12小班執行。</p>
                  <p>註2：線上題庫為本校原有之國語文能力測驗題庫，題庫內容為大一國文授課內容，提供學生自學，每學年第二學期約14、15週會舉辦全校大一國文統一會考，通過者（70分以上）核發證書。此題庫每年持續增加題庫內容，配合本計畫，除了將計畫文本納入題庫出題範圍，也在原有「國學常識」、「成語測驗」、「公文」等範圍外，再加進「閱讀測驗」單元，配合計畫主旨，提升學生閱讀能力。線上題庫網址如下：http://learnplus.oit.edu.tw/。</p>
                </div>
              </section>
              <section id="intro-3">
                <h2>課程理念</h2>
                <h4>課程設計理念與課程教材規劃</h4>
                <p>本期教材仍分四大子領域，第一個領域為「自我的探索」，第二個領域為「情感的梳理」，第三個領域為「生活的沉思」，第四個領域為「社會的關懷」。上學期前九週進行自我探索課程，後九週進行情感梳理課程；下學期前九週進行生活沉思課程，後九週進行社會關懷課程。所有課程皆同一課綱、教材及進度。依據第一期執行成效與學生回饋【圖1】，重新調整教材選文及課程設計如下。</p>
                <div class="intro-3-idea">
                  <ul>
                    <li class="yellow">自我的探索</li>
                    <li class="red">情感的梳理</li>
                    <li class="green">生活的沉思</li>
                    <li class="purplew">社會的關懷</li>
                  </ul>
                </div>
                <img src="./images/intro/106/13.png"  style="margin: 0 15%;"/>
                <h4>(一)	自我的探索：探索自己在今朝</h4>
                <p> 孔子說：「吾十有五而志於學，三十而立，四十而不惑，五十而知天命，六十而耳順，七十而從心所欲，不踰矩。」可見，在數千年前，孔子便注重從自我出發去談生涯的發展。來到現代，每個人在一生中的各種場合，也都面臨扮演各式各樣「角色」的「任務」。因此如何在一生中扮演不同的角色，發揮各個角色的功能，這是展現個人獨特的自我風格，如何「成為自己」的重要歷程。透過作家的人生路徑，進一步開展學生與自己的內在對話，是本單元設計的重點。</p>
                <p>本單元課程規劃分兩個議題與一個活動。第一個議題「與自己內在的心靈對話」，一方面延續上學期的模式，選文分別出自《請問侯文詠-一場與內在對話的旅程》及王文華《創業教我的50件事》兩書，另一方面嘗試更貼近學習層面，課程除了沿用侯文詠〈我的天才夢〉之外，將王文華《創業教我的50件事》〈再見模範生〉置於課程內容，而〈鎂光燈滅了，我們才看清自己〉一文，因文本敘述多涉及若水企業的經營過程，則將此列為指定閱讀。第二個議題「從生命的終點向前回溯」，原課程選文陶淵明〈墓誌銘〉，文本所述及的內容及文字對同學理解較為困難，因此更換為屈原〈卜居〉。此外，課程中間計畫邀請連加恩，進行一場作家面對面的對話講座，則增列連加恩〈給兩歲兒子的一封信〉為指定閱讀。透過以上選文的重新調整，希望學生能有進一步的認識與同理，進而進行深刻反省。</p>
                <p>本單元的主要活動為生命故事書寫。先透過圖文寫作「話我畫我」，引導學生從不同角度觀察、思考、描摹自己的自畫像，再以500字擴寫為一篇○○的自敘。本單元的創新規劃在學習單上，結合自我反思的內在對話，甚至試寫一篇個人的墓誌銘，幫助同學透過各種方式釐清進而表達自我。如「話我畫我」是使學生藉由生活的經驗與體認，結合圖像與文字的方式，去觀察進而描繪自我內在與外在的複雜形象。「○○的自敘」就能擺脫傳統自傳制式化書寫，更深入瞭解自己。</p>
                <h4>(二)	情感的梳理：為賦新詞學說愁</h4>
                <p>南宋辛棄疾《醜奴兒》謂「少年不識愁滋味，愛上層樓，愛上層樓，為賦新詞強說愁。 而今識盡愁滋味，欲說還休，欲說還休，卻道天涼好個秋。」少年果真不識愁滋味？亦或自謂飽經人事歷練的滄桑老者忘卻年少時的愁滋味？若非如此，少年維特為何有數不盡的煩惱？回想過往，或立身處地，甫入大學的莘莘學子，在取／捨、群／我、變／不變之間的確有許多的摸索與抉擇，若能在文學作品中擷取一二經典文章引發共鳴，引導思維，從中學習經驗，這不正是文學作品跨越每個時代所賦予的意義。情感是所有人類終其一生都必須面臨與遭遇的處境，無論自我、人我、群我及物我，有待之際即是情感的投射、反應、期待或交流，故自古以來，作為反映人們心聲的文學作品，從未放過情感這個主題。情感的形式繁雜多樣，而竄動於這群稚氣初脫、涉世未深的大學生當中的不外是「親情」、「愛情」與「友情」，這三種情感形態正是他們這個年紀最常生發與困惑難解的，這些議題不僅圍繞著他們的生活，甚且成為這段生命中最重要的人生課題。</p>
                <p>本單元共分三個議題，第一個議題為「親情無價」，選文為簡媜的〈漁父〉；第二個議題為「愛情無悔」，選文為馮夢龍的〈杜十娘怒沉百寶箱〉與王文興的〈欠缺〉，學生對這二個議題選文接受度頗高，尤其〈杜十娘怒沉百寶箱〉連續兩學期都被票選為最受歡迎的選文，因此二篇文章第二期繼續保留。第三個議題為「友情可貴」，第一期選文為司馬遷《史記∙管晏列傳》，最不喜歡的比例最高，142位學生中，有36學生表達最不喜歡這篇文章，究其原因，該選文為文言文，缺少有趣、生動的情節描述，又學期已接近尾端，學生情緒較浮躁等原因，故第二期改選范曄的《後漢書‧范式傳》，本文故事情節較強，范式與張劭的「死友」能討論發揮的空間較大，或較能引起學生的興趣，但第二期執行結束，學生反映仍不佳，然老師們認為友情單元很重要，也希望多保留文言文，因此第三期仍保留《後漢書‧范式傳》，在教授上多引導學生對友誼的思考。在指定閱讀上，「親情無價」指定論語中的「孝」、黃春明的〈國峻不回來吃飯〉及向陽的〈阿爸的飯包〉，「愛情無悔」有張錯的〈茶的情詩〉及席慕蓉的〈一棵開花的樹〉，「友情可貴」有白先勇的〈寂寞的十七歲〉及張潮的《幽夢影》等文章，以較符合本校學生程度的簡短或淺白詩文做為延伸閱讀，以達到學生自主學習目的。另邀請簡媜老師專題演講，以「一生的陪伴」為主題，現身說法，分享親情與愛情的故事，帶動學生覺察自我的情感與提升感情的溫度，進而懂得珍惜身邊的人事物，創造美好有情的生活。</p>
                <p>另因學生對〈杜十娘怒沉百寶箱〉一文興味濃厚，第二期「愛情大翻轉－杜十娘的結局」創意小說作業，將學生分組，以接續文本的方式，透過小組討論與書寫，發覺愛情的可能面向；並透過小組分享或戲劇展演，針對負心議題，提出更多處理方式或面對的態度，藉此寫作過程重新省思一己的情愛觀，學生反映極佳，第三期將繼續推動。</p>
                <h4>(三)	生活的沉思：芳草留人意自閒</h4>
                <p>《紅樓夢》大觀園中的才子佳人們曾有一個「海棠詩社」，由稻香老農李紈為社長，作詩吟詞以抒發情懷，其文采爭奇鬥智，美不勝收，各具特色，好不熱鬧。人生感觸的詩作可謂是平日生活的提煉，思想的凝會，但最重要莫過於打開黠慧雙眼去觀察、去欣賞生活周遭的點點滴滴，就能化平凡為驚喜。生命的長短非人力可為，但我們卻可以讓生命有意義、精采非凡，只要敞開心就會發現生活的樂趣與美感。羅素曾表示：人的真實生活不在於穿衣吃飯，而在藝術、思想和愛，在於美的創造和冥想，以及對世界的合乎科學的了解。法國批判現實主義作家巴爾扎克Honoré de Balzac（1799-1850）在《人間喜劇》第二十四卷〈風雅生活論〉中，將人分為三個階級：勞動者、思想者和有閒者，分別對應三種生活方式：勞碌生活、藝術家生活及風雅生活。絕大多數人屬於勞動者，常把生活視為生存，即使物質上富有，但精神上仍貧乏。然而，藝術家只重思想精神，不重視物質，太浪漫，不切實際，朝向放浪形骸的方式過活。如何才能兼顧精神自由與物質基礎？人的存在是有條件的，需有外在資源以維生，這是不得已的事，遇到挫折逆境，倘若能幫助學生發揮智慧，佐以心志力量，及順應自然之道，終將使每個學生都能水到渠成，擁有遊刃有餘的人生。</p>
                <p>本單元共分四個議題，第一個議題為「觀察生活找樂趣」，選文為沈復的〈閑情記趣〉，第二個議題為「打開感官尋美感」，選文為蔣勳的〈尋索美．感覺美〉，第三個議題為「放眼天下懷心志」，選文為張忠謀〈哈佛這一年〉，第四個議題為「遊刃有餘享人生」，選文為莊子的〈庖丁解牛〉，課程中間將邀請作家徐國能到校講述「第九味」的生活美學講座。本單元寫作活動為「校園美景地圖」，結合課文〈閑情記趣〉中的觀察描寫與趣味體驗，從平凡中發現驚喜；從蔣勳〈尋索美．感覺美〉一文，引導學生打開五官去感受身邊一切的真樸樣貌，接近蘊藏生命力的大自然，並期盼學生能從觀察景物或自然現象的過程中，對生命產生更深的體悟和省思。在此寫作活動中，引導學生能結合自然與人文面向，讓景中有情，傳送溫馨小語，看見美麗的人生。進行方式為每班分為若干小組，利用下課時間製作一張A3圖文並茂的海報，介紹校園著名景點或發掘校園角落鮮為人知的美，手繪或電子檔皆可。在課堂上，各組分享交流，並網路票選出最有創意的作品，作為校園地景導覽。</p>
                <h4>(四)	社會的關懷：家事國事天下事</h4>
                <p>明朝大儒顧憲成曾在東林書院門前題了一副對聯：「風聲雨聲讀書聲，聲聲入耳；家事國事天下事，事事關心」，來概括知識分子苦讀的歷程及對家國社會的使命感與責任心，可見閱讀雖從個人開始，但最終卻總是展望社會。自古以來追求「修身、齊家、治國、平天下」的傳統士大夫如此，回到現代知識普及的時空背景，知識的追索雖已未必指向唯一的「出仕」理想，然閱讀所帶來的「觀」與「用」，仍是今日讀書人不可忽視的處世之道。文學可以很自我，很私密，但其實也可以很有用，很具社會影響力。至聖先師孔子早在春秋時期即說「《詩》可以興，可以觀，可以群，可以怨。邇之事父，遠之事君。多識於草木鳥獸之名」，台灣現代主義小說名家白先勇則提過，文學主要的作用在於同情，我們在閱讀一個個的情境與故事的過程，無形也培養了我們對自我以外的各種社會百態的同理心，此同理心看似無形，卻可視為莊子「無用之大用」之代表。因此中國現代文學的重要評論者夏志清甚至以為關懷社會的「人道主義」，是中國新文學特別受到強調的特質，對照西方，二十世紀的存在主義文學大師沙特與卡繆，也不約而同認為文學應為為「時代」而寫，為「我們」而寫。從此觀之，對於累積了12年基礎國學知識與涵養的大學新鮮人而言，大學階段不正是將知識轉向社會，將思考轉向表述的最佳時機，從閱讀、思索到表達能力的培養，不正也是一個大學生是否名符其實的基本條件。一般而言，大學階段，是進入社會職場的最後求學階段。若能在此階段即養成關懷家國、社會、文化與自然的習慣，相信將可幫助每位學子提升自我的思考層次，進而將知識的力量轉為他日社會之用。</p>
                <p>文學中的「社會議題」可大可小，「環境」是踏查者體驗自然，思考物我的場域；「家國」是知識分子發揮見識，提供建言的場域；「民間」是閱讀者觀察弱勢，培養同理的場域。本單元共分三個議題。第一個議題「環境觀察」，選文為陳列〈我的太魯閣〉與廖鴻基的〈漁季結束了〉，課程進行期間也將安排馬繼康老師到校講述「走訪台灣，放眼世界：深度旅遊的所見所聞」，搭配原住民作家夏曼‧藍波安的〈冷海情深〉的蘭嶼書寫作為延伸閱讀，此單元設計希望帶領學生分別從山地、海洋，到離島原住民的不同空間，去看見多元面向的台灣土地；第二個議題為「家國思索」，選文為白先勇的〈花橋榮記〉，另外搭配龍應台《大江大海一九四九》〈管管你不要哭〉及鄭清文〈三腳馬〉兩篇為指定閱讀，此單元設計希望能使新世代的學生對於百年來台灣複雜的族群與歷史創傷的議題有更進一步的認識與同理；第三個議題為「人間關懷」，選文為白居易的〈賣炭翁〉及瘂弦〈乞丐〉，搭配黃春明的〈蘋果的滋味〉、黃春明〈青番公的故事〉為延伸閱讀，此單元設計希望學生在學習的同時，也能以理性而有情的眼光去關懷社會各個角落的弱勢族群，並從他者身上深刻反省自己的生活態度。</p>
                <p>本單元的創意規劃以主題的方式，引領學生關切文學議題與今日社會之間的共通關係，因此各單元學習單的設計往往回返到台灣自身當代而即時的議題，如環境單元體會人與自然之間共處的關係，家國單元認識戰後台灣本省與外省族群的處境，人間單元理解社會弱勢族群的困境。另外本課程寫作活動計畫讓同學在臨近學校進行對傳統商家或弱勢族群的關懷與採訪寫作，此活動老師將邀請資深記者針對採訪寫作做理念的概說與經驗的分享，並於學生執行活動前，授課老師或TA為學生進行分組與行前訓練的引導，再由各組同學依選定的題目實際進行訪談、拍攝與收集材料，進而在學期末進行成果發表，繳交分組採訪成果。</p>
                <br>
                <p>除了四個單元的課程規劃外，本課程將在學期最後一週進行聯合成果展，作為此計畫執行36週以來的總回顧，並提供下一年度閱讀與寫作計畫的執行基礎及檢討修正的依據。</p>
              </section>
              <section id="intro-4">
                <h2>課程介紹</h2>
                <h4>大一國文(上學期)</h4>
                <p>課程開設日期  106年8月1日至107年1月31日</p>
                <h4>一、課程目標</h4>
                <p>1.	革新國文課程架構，以因應學生「閱讀與寫作」能力不彰的狀況，並進一步追求通識教育強化各科系學生於人文領域的理解與應用能力的總目標。</p>
                <p>2.	透過選文導讀，由老師帶領學生針對文本進行深度閱讀，提昇學生閱讀理解的能力與人文知識的涵養。</p>
                <p>3.	透過各單元學習單的設計，乃至進一步引導的討論活動，提升學生的口說表達能力與思考辯證能力。</p>
                <p>4.	透過單元書寫活動設計，從簡至繁、由淺至深、由小我至大我，訓練學生文字運用與書寫能力。</p>
                <p>5.	透過與生活及生命連結的選文及書寫活動，提升學生對外在的觀察能力與悲憫心，培養其感知與社會關懷的情懷。</p>
                <p>6.	透過分組討論與報告的進行，提升學生溝通整合小組成員意見的協調能力，進一步培養每位成員在各種團隊間的合作學習能力。</p>

                <h4>二、課程主軸結構</h4>
                <p>本課程依據閱讀書寫課程革新計畫目標，上下學期共規劃四大子領域，第一個領域為「自我的探索」，第二個領域為「情感的梳理」，第三個領域為「生活的沉思」，第四個領域為「社會的關懷」。</p>
                <p>上學期課程的安排，從對自我的探索出發，到對身邊最重要的親情、愛情與友情議題的人際關係的領略，著重的是學生如何面對自我，乃至親友關係間的個人梳理工夫，是一種「向內的挖掘與自省」。</p>
                <p>各單元都有詳細因應教材主題的學習單討論議題，強調學生對各單元議題的回饋與討論，並安排作家名人專題演講、「話我畫我」圖文寫作、「愛情大翻轉－杜十娘的結局」創意小說等多元教學活動，期能透過有趣而具實用性的圖/文、個人/小組的寫作練習，使學生在實作過程中達到創造力與書寫能力的全面提升。</p>

                <div class="intro-outline-table">
                  <h4>共同課綱之教學內容與進度</h4>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>週次</th>
                        <th>課程內容</th>
                        <th>指定閱讀</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">一</th>
                        <td>課程說明</td>

                      </tr>
                      <tr>
                        <th scope="row" colspan="3" class="intro-outline-center-3">單元一：自我的探索</th>
                      </tr>
                      <tr>
                        <th scope="row">二</th>
                        <td rowspan="3">
                          <p>1.侯文詠〈我的天才夢〉 <br>
                          <p>【學習單：我的好夢】 <br>
                          <p> 2.王文華〈再見模範生〉 <br>
                          <p>【學習單：與內在的自己對話】 </p>
                        </td>
                        <td rowspan="3">
                          <p>1.侯文詠〈你不是真的很愛錢吧〉、〈或許，最大的問題是和自己不熟吧〉</p>
                          <p>2.王文華〈鎂光燈滅了，我們才看清自己〉、〈倒出熱血，拼出命盤〉 </p>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">三</th>
                      </tr>
                      <tr>
                        <th scope="row">四</th>
                      </tr>
                      <tr>
                        <th scope="row">五</th>
                        <td>國慶連假。</td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">六</th>
                        <td>作家面對面：宋芳綺主講／文字與內在情感的連結。</td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">七</th>
                        <td rowspan="1">
                          <p>屈原〈卜居〉<br>
                          <p>【學習單：臨終前的自我回顧】<br>
                        </td>
                        <td>廖玉蕙〈年過五十〉</td>
                      </tr>
                      <tr>
                        <th scope="row">八</th>
                        <td><p>【寫作活動】 </p>
                          <ul>
                            <li>題目：「話我畫我」500字圖文自畫像。 </li>
                            <li>內容：作品分享會。 </li>
                          </ul>
                        </td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row" class="intro-outline-center-3" colspan="3">單元二：情感的梳理</th>
                      </tr>
                      <tr>
                        <th scope="row">九</th>
                        <td rowspan="3">
                          <p>簡媜〈漁父〉</p>
                          <p>【學習單：行孝及時】 </p>
                        </td>
                        <td rowspan="3">
                          <p>1.《論語》「孝」的語錄十則</p>
                          <p>2.黃春明〈國峻不回來吃飯〉</p>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">十</th>
                      </tr>
                      <tr>
                        <th scope="row">十一</th>
                      </tr>
                      <tr>
                        <th scope="row">十二</th>
                        <td>作家面對面：簡媜主講／一生的陪伴。</td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">十三</th>
                        <td rowspan="3">
                          <p>1.馮夢龍〈杜十娘怒沈百寶箱〉節錄 </p>
                          <p>2.王文興〈欠缺〉</p>
                          <p>【學習單：愛情的滋味】 </p>
                        </td>
                        <td>
                          <p>1.張錯〈茶的情詩〉</p>
                          <p>2.席慕蓉〈一棵開花的樹〉 </p>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">十四</th>
                      </tr>
                      <tr>
                        <th scope="row">十五</th>
                      </tr>
                      <tr>
                        <th scope="row">十六</th>
                        <td rowspan="2">
                          <p>范曄〈范式傳〉</p>
                          <p>【學習單：呼朋引伴】 </p>
                          <p>【寫作活動】 </p>
                          <ul>
                            <li>題目：「愛情大翻轉－杜十娘的結局」創意小說。 </li>
                            <li>內容：作品分享會。 </li>
                          </ul>
                        </td>
                        <td rowspan="2">
                          <p>1.白先勇〈樹猶如此〉</p>
                          <p>2.張潮《幽夢影》 </p>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">十七</th>
                      </tr>
                      <tr>
                        <th scope="row">十八</th>
                        <td>課程聯合成果展</td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </section>
              <section id="intro-5">
                <h2>成績考核</h2>
                <div class="intro-3yeays-body result-inspection">
                  <ul>
                    <li>學習單六份20%。</li>
                    <li>寫作練習二份20%</li>
                    <li>「○○的自敘」一篇10%。</li>
                    <li>「愛情大翻轉－杜十娘的結局」短篇小說創作20%。</li>
                    <li>出席率及課堂表現20%。</li>
                    <li>參與網路討論區:延伸閱讀的課後每人至少需有有效留言三次10%。</li>
                  </ul>
                </div>
              </section>
            <?php } ?>
          </div>
        </div>
      </div>
    </div>
  </div>
</article>
<footer id="footer">
  <div class="subfooter">
    <div class="container">
      <div class="row">
        <div class="col-xxs-12 col-md-7">
          <div class="footer-nav">
            <ul>
              <li><a href="index.php">首頁</a></li>
              <li><a href="news.php">最新消息</a></li>
              <li><a href="intro.php">課程計畫</a></li>
              <li><a href="forums.php">討論區</a></li>
              <li><a href="works.php">優秀作品</a></li>
              <li><a href="picture.php">影像紀錄</a></li>
              <li><a href="team.php">核心團隊</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xxs-12 col-md-5">
          <div class="school">
            <p>亞東技術學院 通識教育中心 OIT Center for General Education</p>
          </div>
          <div class="plan">
            <p>文韻亞東 ─ 中文閱讀書寫課程革新計畫</p>
          </div>
          <div class="hss">
            <p>本課程由教育部資訊及科技教育司支持</p>
          </div>
        </div>
      </div>
    </div> <!-- container -->
  </div> <!-- subfooter -->
  <div class="copyright">
    <div class="container">
      <div class="text">
        <small>
          <address class="author">
            Copyright  2015-2016.
          </address>
          <a href="http://gecw.oit.edu.tw/bin/home.php" title="亞東技術學院通識教育中心" target="_blank">亞東技術學院通識教育中心</a> All Rights Reserved.
        </small>
      </div>
      <div class="total">
        <?php require_once "./statistics.php"; ?>
      </div>
    </div>
  </div>
</footer>
<div id="outdated"></div> <!-- outdatedbrowser 檢查瀏覽器 -->
<script src="js/style.js"></script>
<script src="outdatedbrowser/dom-outdatedbrowser.js"></script> <!-- outdatedbrowser 檢查瀏覽器 -->
<script type="text/javascript">
  var intro_1_top = document.getElementById("intro-1").offsetParent.offsetTop,
      intro_2_top = document.getElementById("intro-2").offsetTop,
      intro_3_top = document.getElementById("intro-3").offsetTop,
      intro_4_top = document.getElementById("intro-4").offsetTop,
      intro_5_top = document.getElementById("intro-5").offsetTop;

  var intro_menu = document.getElementById("intro-menu");

  window.onscroll = function() {IntroMenuFix()};
  function IntroMenuFix() {

    for ( i=0 ; i < intro_menu.getElementsByTagName("li").length ; i++) {
      intro_menu.getElementsByTagName("li")[i].classList.remove('active');
    }

    if ( document.body.scrollTop > intro_1_top ) {

      intro_menu.classList.add('intro-menu-fixed');

      if ( document.body.clientWidth > 1200 ) {
        intro_menu.style.width = "165px";
      } else {
        intro_menu.style.width = "131px";
      }

      if ( document.body.scrollTop >= intro_1_top && document.body.scrollTop < intro_2_top ) {
        intro_menu.getElementsByTagName("li")[0].classList.add('active');
      } else if ( document.body.scrollTop > intro_2_top && document.body.scrollTop < intro_3_top ) {
        intro_menu.getElementsByTagName("li")[1].classList.add('active');
      } else if ( document.body.scrollTop > intro_3_top && document.body.scrollTop < intro_4_top ) {
        intro_menu.getElementsByTagName("li")[2].classList.add('active');
      } else if ( document.body.scrollTop > intro_4_top && document.body.scrollTop < intro_5_top  ) {
        intro_menu.getElementsByTagName("li")[3].classList.add('active');
      } else if ( document.body.scrollTop > intro_5_top ) {
        intro_menu.getElementsByTagName("li")[4].classList.add('active');
      }

    } else {
      intro_menu.classList.remove('intro-menu-fixed');
      intro_menu.style.width = null;
    }
  }
</script>
</body>
</html>
